<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
.pace .pace-progress {
background: #1E92FB; /*进度条颜色*/
height: 3px;
}
.pace .pace-progress-inner {
box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
}
.pace .pace-activity {
border-top-color: #1E92FB;    /*上边框颜色*/
border-left-color: #1E92FB;    /*左边框颜色*/
}
</style>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="设计模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="&amp;#x5F15;&amp;#x8A00;&amp;#xFF1A;

&amp;#x4F60;&amp;#x7F3A;&amp;#x7ECF;&amp;#x7EAA;&amp;#x4EBA;&amp;#x5417;?&amp;#x201C;&amp;#x4F60;&amp;#x7F3A;&amp;#x7ECF;&amp;#x7EAA;&amp;#x4EBA;&amp;#x5417;&amp;#x201D; &amp;#x4E00;&amp;#x4E0B;&amp;#x5B50;&amp;#x6210;&amp;#x4E3A;&amp;#x6253;&amp;#x62DB;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发 - 【代理模式】女朋友这么漂亮，你缺经纪人吗？">
<meta property="og:url" content="http://www.licheng244.com/posts/06设计模式/代理模式.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="&amp;#x5F15;&amp;#x8A00;&amp;#xFF1A;

&amp;#x4F60;&amp;#x7F3A;&amp;#x7ECF;&amp;#x7EAA;&amp;#x4EBA;&amp;#x5417;?&amp;#x201C;&amp;#x4F60;&amp;#x7F3A;&amp;#x7ECF;&amp;#x7EAA;&amp;#x4EBA;&amp;#x5417;&amp;#x201D; &amp;#x4E00;&amp;#x4E0B;&amp;#x5B50;&amp;#x6210;&amp;#x4E3A;&amp;#x6253;&amp;#x62DB;&amp;#x">
<meta property="og:image" content="http://www.licheng244.com/posts/06设计模式/../../img/18122901.png">
<meta property="og:image" content="http://www.licheng244.com/posts/06设计模式/../../img/18122902.jpg">
<meta property="og:image" content="http://www.licheng244.com/posts/06设计模式/../../img/18122903.png">
<meta property="og:updated_time" content="2018-12-29T09:41:16.685Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发 - 【代理模式】女朋友这么漂亮，你缺经纪人吗？">
<meta name="twitter:description" content="&amp;#x5F15;&amp;#x8A00;&amp;#xFF1A;

&amp;#x4F60;&amp;#x7F3A;&amp;#x7ECF;&amp;#x7EAA;&amp;#x4EBA;&amp;#x5417;?&amp;#x201C;&amp;#x4F60;&amp;#x7F3A;&amp;#x7ECF;&amp;#x7EAA;&amp;#x4EBA;&amp;#x5417;&amp;#x201D; &amp;#x4E00;&amp;#x4E0B;&amp;#x5B50;&amp;#x6210;&amp;#x4E3A;&amp;#x6253;&amp;#x62DB;&amp;#x">
<meta name="twitter:image" content="http://www.licheng244.com/posts/06设计模式/../../img/18122901.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.licheng244.com/posts/06设计模式/代理模式.html"/>


  <title> iOS开发 - 【代理模式】女朋友这么漂亮，你缺经纪人吗？ | 博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">写代码</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-lifes">
          <a href="/lifes" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            生活
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS开发 - 【代理模式】女朋友这么漂亮，你缺经纪人吗？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-01T00:00:00+08:00" content="2016-11-01">
              2016-11-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS-06【-设计模式-】/" itemprop="url" rel="index">
                    <span itemprop="name">iOS__06【 设计模式 】</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/posts/06设计模式/代理模式.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/06设计模式/代理模式.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          


          

          
          
             <span id="/posts/06设计模式/代理模式.html" class="leancloud_visitors" data-flag-title="iOS开发 - 【代理模式】女朋友这么漂亮，你缺经纪人吗？">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p><strong>&#x5F15;&#x8A00;&#xFF1A;</strong></p>
<blockquote>
<p>&#x4F60;&#x7F3A;&#x7ECF;&#x7EAA;&#x4EBA;&#x5417;?<br>&#x201C;&#x4F60;&#x7F3A;&#x7ECF;&#x7EAA;&#x4EBA;&#x5417;&#x201D; &#x4E00;&#x4E0B;&#x5B50;&#x6210;&#x4E3A;&#x6253;&#x62DB;&#x547C;&#x5FC5;&#x5907;&#x70ED;&#x8BCD;&#x3002;&#x5728;&#x7D27;&#x8DDF;&#x201C;&#x6F6E;&#x6D41;&#x201D;&#x4E4B;&#x524D;&#x6211;&#x4EEC;&#x6709;&#x5FC5;&#x8981;&#x4E86;&#x89E3;&#x4E0B;&#xFF0C;&#x7ECF;&#x7EAA;&#x4EBA;&#x90FD;&#x8D1F;&#x8D23;&#x4E3A;&#x5B9D;&#x5F3A;&#x505A;&#x54EA;&#x4E9B;&#x4E8B;&#x5462;&#xFF1F;</p>
<ul>
<li>&#x4E3A;&#x5B9D;&#x5F3A;&#x5B89;&#x6392;&#x6863;&#x671F;</li>
<li>&#x4E3A;&#x5B9D;&#x5F3A;&#x505A;&#x516C;&#x5173;</li>
<li>&#x4E3A;&#x5B9D;&#x5F3A;&#x7167;&#x987E;&#x5BB6;&#x5EAD;</li>
</ul>
</blockquote>
<a id="more"></a>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x9664;&#x4E86;&#x5403;&#x559D;&#x62C9;&#x6492;&#x7761;&#xFF0C;&#x5B9D;&#x5F3A;&#x7684;&#x8BB8;&#x591A;&#x884C;&#x4E3A;&#x90FD;&#x88AB;&#x7ECF;&#x7EAA;&#x4EBA; &#x67B6;&#x7A7A; &#x4E86;&#xFF1A;</p>
<p><img src="/posts/06&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;/../../img/18122901.png" alt=""></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x7ECF;&#x7EAA;&#x4EBA;&#x4F1A;&#x5C06;&#x5916;&#x754C;&#x7ED9;&#x5B9D;&#x5F3A;&#x7684;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x62E6;&#x622A;&#x3001;&#x5904;&#x7406;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x5E38;&#x8BF4;&#x7684;&#x4EE3;&#x7406;&#x6A21;&#x5F0F;&#x3002;</p>
<p><br></p>
<h3 id="I-&#x4EE3;&#x7406;&#x6A21;&#x5F0F;"><a href="#I-&#x4EE3;&#x7406;&#x6A21;&#x5F0F;" class="headerlink" title="I. &#x4EE3;&#x7406;&#x6A21;&#x5F0F;"></a>I. &#x4EE3;&#x7406;&#x6A21;&#x5F0F;</h3><hr>
<p><strong>&#x5B9A;&#x4E49;:</strong></p>
<blockquote>
<p>&#x4E3A;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x63D0;&#x4F9B;&#x4E00;&#x79CD;&#x4EE3;&#x7406;&#x4EE5;&#x63A7;&#x5236;&#x5BF9;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x8BBF;&#x95EE;&#x3002;&#xFF08;Provide asurrogate or placeholder for another object to control access to it. &#xFF09;</p>
</blockquote>
<p><strong>&#x7ECF;&#x5178;&#x7684;UML&#x56FE;:</strong><br><img src="/posts/06&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;/../../img/18122902.jpg" alt=""></p>
<p>&#x5728;&#x56FE;&#x4E2D;&#xFF0C;&#x4EE3;&#x7406;&#x4E0E;&#x88AB;&#x4EE3;&#x7406;&#x5B9E;&#x73B0;&#x540C;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;&#x5373;&#x62E5;&#x6709;&#x5171;&#x540C;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x540C;&#x65F6;&#x4EE3;&#x7406;&#x4E2D;&#x6301;&#x6709;&#x4E00;&#x4E2A;&#x88AB;&#x4EE3;&#x7406;&#x7684;&#x5F15;&#x7528;&#x3002;&#x8FD9;&#x6837;&#x5F53;&#x4E0D;&#x60F3;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE3;&#x7406;&#x6765;&#x95F4;&#x63A5;&#x8BBF;&#x95EE;&#x3002;</p>
<p><br></p>
<h3 id="II-&#x4EE5;&#x5B9D;&#x5F3A;&#x548C;&#x7ECF;&#x7EAA;&#x4EBA;&#x4E3E;&#x4E2A;&#x6817;&#x5B50;"><a href="#II-&#x4EE5;&#x5B9D;&#x5F3A;&#x548C;&#x7ECF;&#x7EAA;&#x4EBA;&#x4E3E;&#x4E2A;&#x6817;&#x5B50;" class="headerlink" title="II. &#x4EE5;&#x5B9D;&#x5F3A;&#x548C;&#x7ECF;&#x7EAA;&#x4EBA;&#x4E3E;&#x4E2A;&#x6817;&#x5B50;"></a>II. &#x4EE5;&#x5B9D;&#x5F3A;&#x548C;&#x7ECF;&#x7EAA;&#x4EBA;&#x4E3E;&#x4E2A;&#x6817;&#x5B50;</h3><hr>
<p>1&#x3001;&#x7ECF;&#x7EAA;&#x4EBA;&#x548C;&#x660E;&#x661F;&#x5728;&#x4E00;&#x4E9B;&#x884C;&#x4E3A;&#x4E0A;&#x6709;&#x5171;&#x540C;&#x70B9;&#xFF0C;&#x6240;&#x4EE5;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5171;&#x6709;&#x63A5;&#x53E3;&#xFF1A;<br><figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * &#x660E;&#x661F;&#x63A5;&#x53E3;&#xFF0C;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E9B;&#x660E;&#x661F;&#x7684;&#x884C;&#x4E3A;</div><div class="line"> * Created by zhangshixin on 8/19/2016.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> interface <span class="type">IStar</span> {</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * &#x53C2;&#x52A0;&#x8282;&#x76EE;</div><div class="line">     */</div><div class="line">    void attendTheShow();</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * &#x7167;&#x987E;&#x59BB;&#x5B50;</div><div class="line">     */</div><div class="line">    void loveWife();</div><div class="line"></div><div class="line">    <span class="comment">//...</span></div><div class="line">}</div></pre></td></tr></table></figure></p>
<p><br><br>2.&#x63A5;&#x7740;&#x662F;&#x660E;&#x661F;&#x7C7B;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;&#x660E;&#x661F;&#x63A5;&#x53E3;&#x7684;&#x884C;&#x4E3A;&#xFF1A;<br><figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * &#x660E;&#x661F;&#x5B9E;&#x4F53;&#x7C7B;</div><div class="line"> * Created by zhangshixin on 8/19/2016.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Star</span> <span class="title">implements</span> <span class="title">IStar</span> </span>{</div><div class="line">    <span class="keyword">private</span> <span class="type">String</span> mName;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="type">Star</span>(<span class="type">String</span> name) {</div><div class="line">        mName = name;</div><div class="line">    }</div><div class="line"></div><div class="line">    @<span class="type">Override</span></div><div class="line">    <span class="keyword">public</span> void attendTheShow() {</div><div class="line">        <span class="type">System</span>.out.<span class="built_in">print</span>( this.mName + <span class="string">&quot; &#x53C2;&#x52A0;&#x6F14;&#x51FA; \n&quot;</span>);</div><div class="line">    }</div><div class="line"></div><div class="line">    @<span class="type">Override</span></div><div class="line">    <span class="keyword">public</span> void loveWife() {</div><div class="line">        <span class="type">System</span>.out.<span class="built_in">print</span>(this.mName + <span class="string">&quot; &#x7167;&#x987E;&#x4E86;&#x59BB;&#x5B50;&quot;</span>);</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p><br><br>3.&#x7ECF;&#x7EAA;&#x4EBA;&#x8981;&#x4EE3;&#x8868;&#x660E;&#x661F;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x548C;&#x660E;&#x661F;&#x6709;&#x540C;&#x6837;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x540C;&#x65F6;&#x6301;&#x6709;&#x660E;&#x661F;&#x7684;&#x5F15;&#x7528;&#xFF1A;<br><figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * &#x7ECF;&#x7EAA;&#x4EBA;</div><div class="line"> * Created by zhangshixin on 8/19/2016.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Agent</span> <span class="title">implements</span> <span class="title">IStar</span> </span>{</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * &#x7ECF;&#x7EAA;&#x4EBA;&#x53EF;&#x4EE5;&#x4EE3;&#x8868;&#x4E00;&#x4E2A;&#x660E;&#x661F;&#x505A;&#x4E00;&#x4E9B;&#x51B3;&#x5B9A;</div><div class="line">     */</div><div class="line">    <span class="type">IStar</span> mIStar;</div><div class="line">    boolean mIsHappy;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="type">Agent</span>(<span class="type">IStar</span> <span class="type">IStar</span>) {</div><div class="line">        mIStar = <span class="type">IStar</span>;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * &#x4EE3;&#x7406;&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x5B9A;&#x60C5;&#x51B5;&#x4E0B;&#x62E6;&#x622A;&#x3001;&#x4FEE;&#x6539;&#x88AB;&#x4EE3;&#x7406;&#x5BF9;&#x8C61;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x8FD9;&#x91CC;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A; &#x201C;&#x5FC3;&#x60C5;&#x201D;&#x7684;&#x72B6;&#x6001;&#x503C;</div><div class="line">     * @param IStar</div><div class="line">     * @param isHappy</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="type">Agent</span>(<span class="type">IStar</span> <span class="type">IStar</span>, boolean isHappy) {</div><div class="line">        mIStar = <span class="type">IStar</span>;</div><div class="line">        mIsHappy = isHappy;</div><div class="line">    }</div><div class="line"></div><div class="line">    @<span class="type">Override</span></div><div class="line">    <span class="keyword">public</span> void attendTheShow() {</div><div class="line">        mIStar.attendTheShow();</div><div class="line"></div><div class="line">    }</div><div class="line"></div><div class="line">    @<span class="type">Override</span></div><div class="line">    <span class="keyword">public</span> void loveWife() {</div><div class="line">        <span class="keyword">if</span> (mIsHappy) {</div><div class="line">            mIStar.loveWife();</div><div class="line">        } <span class="keyword">else</span> {</div><div class="line">            <span class="comment">//&#x5F53;&#x7ECF;&#x7EAA;&#x4EBA;&#x5FC3;&#x60C5;&#x4E0D;&#x597D;&#x65F6;&#xFF0C;&#x5C31;&#x4F1A;&#x5E72;&#x574F;&#x4E8B;</span></div><div class="line">            <span class="type">System</span>.out.<span class="built_in">print</span>(<span class="string">&quot;&#x7ECF;&#x7EAA;&#x4EBA; &#x7167;&#x987E;&#x59BB;&#x5B50;&quot;</span>);</div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p><br><br>4.&#x8C03;&#x7528;&#x65B9;&#x5982;&#x4F55;&#x901A;&#x8FC7;&#x7ECF;&#x7EAA;&#x4EBA;&#x8BBF;&#x95EE;&#x660E;&#x661F;&#x5462;&#xFF1A;</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * &#x5916;&#x754C;&#x73AF;&#x5883;&#xFF0C;&#x4E00;&#x822C;&#x90FD;&#x662F;&#x901A;&#x8FC7;&#x7ECF;&#x7EAA;&#x4EBA;&#x6765;&#x63A5;&#x89E6;&#x660E;&#x661F;</div><div class="line"> * Created by zhangshixin on 8/19/2016.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Environment</span> </span>{</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> void main(<span class="type">String</span>[] args) {</div><div class="line">        <span class="comment">//&#x738B;&#x5B9D;&#x5F3A;&#xFF0C;&#x4E00;&#x4F4D;&#x53EF;&#x7231;&#x3001;&#x6DF3;&#x6734;&#x7684;&#x660E;&#x661F;&#xFF0C;&#x6700;&#x65E9;&#x770B;&#x7684;&#x662F;&#x4ED6;&#x7684;&#x300A;&#x5929;&#x4E0B;&#x65E0;&#x8D3C;&#x300B;&#x548C;&#x300A;&#x76F2;&#x4E95;&#x300B;</span></div><div class="line">        <span class="type">Star</span> baoqiang = new <span class="type">Star</span>(<span class="string">&quot;&#x738B;&#x5B9D;&#x5F3A;&quot;</span>);</div><div class="line">        <span class="comment">//&#x6709;&#x4E2A;&#x7ECF;&#x7EAA;&#x4EBA;&#x53EB;&#x5B8B;&#x5409;&#x5409;</span></div><div class="line">        <span class="type">Agent</span> songJJ = new <span class="type">Agent</span>(baoqiang, <span class="literal">false</span>);</div><div class="line">        songJJ.attendTheShow();</div><div class="line">        songJJ.loveWife();</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>
<p><br><br>5.&#x8FD0;&#x884C;&#x7ED3;&#x679C;</p>
<p><img src="/posts/06&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;/../../img/18122903.png" alt=""></p>
<p>6.&#x53EF;&#x4EE5;&#x770B;&#x5230; <code>&#x4EE3;&#x7406;</code> &#x7684;&#x4E3B;&#x8981;&#x4F5C;&#x7528;&#x662F; <code>&#x65B9;&#x6CD5;&#x589E;&#x5F3A;</code>&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x201C;&#x60CA;&#x52A8;&#x201D;&#x88AB;&#x4EE3;&#x7406;&#x7C7B;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4FEE;&#x6539;&#x88AB;&#x4EE3;&#x7406;&#x7C7B;&#x7684;&#x884C;&#x4E3A;&#x3002;<code>&#x8FD9;&#x6709;&#x52A9;&#x4E8E;&#x7CFB;&#x7EDF;&#x89E3;&#x8026;</code>&#x3002;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x4EE3;&#x7406;&#x7C7B;&#x548C;&#x88AB;&#x4EE3;&#x7406;&#x7C7B;&#x90FD;&#x662F;&#x81EA;&#x5DF1;&#x4EB2;&#x81EA;&#x6572;&#x597D;&#x7684;&#xFF0C;&#x5C5E;&#x4E8E;&#x9759;&#x6001;&#x4EE3;&#x7406;&#x3002;</p>
<p><br></p>
<h3 id="III-&#x603B;&#x7ED3;"><a href="#III-&#x603B;&#x7ED3;" class="headerlink" title="III. &#x603B;&#x7ED3;"></a>III. &#x603B;&#x7ED3;</h3><hr>
<p>&#x67D0;&#x4E2A;&#x7C7B;&#x80FD;&#x6EE1;&#x8DB3;&#x8981;&#x6C42;&#x65F6;&#xFF0C;&#x4F60;&#x5F53;&#x7136;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528;&#x5B83;&#xFF0C;&#x4F46;&#x5F53;&#x5B83;&#x4E0D;&#x80FD;&#x6EE1;&#x8DB3;&#x8981;&#x6C42;&#xFF0C;&#x8981;&#x6269;&#x5C55;&#x529F;&#x80FD;&#xFF0C;&#x6839;&#x636E; &#x5F00;&#x95ED;&#x539F;&#x5219; &#x4F60;&#x53C8;&#x4E0D;&#x80FD;&#x4FEE;&#x6539;&#x5B9E;&#x73B0;&#x7C7B;&#x4EE3;&#x7801;&#xFF0C;&#x8FD9;&#x65F6;&#x5C31;&#x7528;&#x5230;&#x4E86; &#x4EE3;&#x7406; &#x3002;</p>
<p>&#x4EE3;&#x7406;&#x6A21;&#x5F0F;&#x5171;&#x5206;&#x4E3A; 2 &#x79CD;&#xFF1A;</p>
<ul>
<li>&#x9759;&#x6001;&#x4EE3;&#x7406;</li>
<li>&#x52A8;&#x6001;&#x4EE3;&#x7406;</li>
</ul>
<p>&#x9759;&#x6001;&#x4EE3;&#x7406;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x7F16;&#x7801;&#x65F6;&#x5C31;&#x786E;&#x5B9A;&#x4EE3;&#x7406;&#x3001;&#x88AB;&#x4EE3;&#x7406;&#x5BF9;&#x8C61;&#x5173;&#x7CFB;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5927;&#x91CF;&#x7684;&#x6216;&#x8005;&#x8FD0;&#x884C;&#x65F6;&#x624D;&#x786E;&#x5B9A;&#x7684;&#x4EE3;&#x7406;&#x884C;&#x4E3A;&#xFF0C;&#x9759;&#x6001;&#x4EE3;&#x7406;&#x5C31;&#x4E0D;&#x592A;&#x5408;&#x9002;&#x4E86;&#xFF1B;<br>&#x800C;&#x5728;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x4E2D; &#x52A8;&#x6001;&#x4EE3;&#x7406; &#x66F4;&#x4E3A;&#x5E38;&#x7528;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x53CD;&#x5C04;&#xFF0C;&#x901A;&#x8FC7;&#x53C2;&#x6570;&#x548C;&#x4EE3;&#x7406;&#x65B9;&#x6CD5;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x4EE3;&#x7406;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
<p><br><br><br></p>
<hr>
<p><strong>&#x53C2;&#x8003;&#xFF1A;</strong></p>
<p>&#x4F5C;&#x8005;&#xFF1A;&#x62ED;&#x5FC3;<br>&#x6765;&#x6E90;&#xFF1A;CSDN<br>&#x539F;&#x6587;&#xFF1A;<a href="https://blog.csdn.net/u011240877/article/details/52264283" target="_blank" rel="external">https://blog.csdn.net/u011240877/article/details/52264283</a><br>&#x7248;&#x6743;&#x58F0;&#x660E;&#xFF1A;&#x672C;&#x6587;&#x4E3A;&#x535A;&#x4E3B;&#x539F;&#x521B;&#x6587;&#x7AE0;&#xFF0C;&#x8F6C;&#x8F7D;&#x8BF7;&#x9644;&#x4E0A;&#x535A;&#x6587;&#x94FE;&#x63A5;&#xFF01;</p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
  		
   			<div>

<div style="text-align:center;color: #ccc;font-size:14px;">
-------------本文结束
<i class="fa fa-paw"></i>
感谢您的阅读-------------
</div>

</div>

  		
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag"><i class="fa fa-tag"></i>设计模式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/02UI知识/layoutSubviews.html" rel="next" title="iOS开发 - 关于 layoutSubviews 视图重绘">
                <i class="fa fa-chevron-left"></i> iOS开发 - 关于 layoutSubviews 视图重绘
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/04网络/URL.html" rel="prev" title="iOS开发 - 关于 URL 的相关知识">
                iOS开发 - 关于 URL 的相关知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>





    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="posts/06设计模式/代理模式.html"
           data-title="iOS开发 - 【代理模式】女朋友这么漂亮，你缺经纪人吗？" data-url="http://www.licheng244.com/posts/06设计模式/代理模式.html">
      </div>
    

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Li Cheng" />
          <p class="site-author-name" itemprop="name">Li Cheng</p>
          <p class="site-description motion-element" itemprop="description">| 写写代码 | 做做设计 | <br>记录着工作和学习中的点点滴滴 ~~~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">114</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#I-代理模式"><span class="nav-text">I. 代理模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#II-以宝强和经纪人举个栗子"><span class="nav-text">II. 以宝强和经纪人举个栗子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#III-总结"><span class="nav-text">III. 总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Cheng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"licheng244344094"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("SJtE0CaYCSQVrkVXmWMYWJOd-gzGzoHsz", "TfVyU54NEToMYg0SId3KELgz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
