<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
.pace .pace-progress {
background: #1E92FB; /*进度条颜色*/
height: 3px;
}
.pace .pace-progress-inner {
box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
}
.pace .pace-activity {
border-top-color: #1E92FB;    /*上边框颜色*/
border-left-color: #1E92FB;    /*左边框颜色*/
}
</style>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试题," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="1. frame&amp;#x548C;bounds&amp;#x6709;&amp;#x4EC0;&amp;#x4E48;&amp;#x4E0D;&amp;#x540C;&amp;#xFF1F;frame&amp;#x6307;&amp;#x7684;&amp;#x662F;&amp;#xFF1A;&amp;#x8BE5;view&amp;#x5728;&amp;#x7236;view&amp;#x5750;&amp;#x6807;&amp;#x7CFB;&amp;#x7EDF;&amp;#x4E2D;&amp;#x7684;&amp;#x4F4D;&amp;#x7">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发 - UI 基础面试题 I">
<meta property="og:url" content="http://www.licheng244.com/posts/23面试题/UI 基础.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="1. frame&amp;#x548C;bounds&amp;#x6709;&amp;#x4EC0;&amp;#x4E48;&amp;#x4E0D;&amp;#x540C;&amp;#xFF1F;frame&amp;#x6307;&amp;#x7684;&amp;#x662F;&amp;#xFF1A;&amp;#x8BE5;view&amp;#x5728;&amp;#x7236;view&amp;#x5750;&amp;#x6807;&amp;#x7CFB;&amp;#x7EDF;&amp;#x4E2D;&amp;#x7684;&amp;#x4F4D;&amp;#x7">
<meta property="og:image" content="http://ogewbn1ek.bkt.clouddn.com/xiangyingzhelian.png">
<meta property="og:image" content="http://ogewbn1ek.bkt.clouddn.com/1BA708AD-5018-462F-8F23-48475734B7D1.png">
<meta property="og:updated_time" content="2018-12-29T06:38:35.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发 - UI 基础面试题 I">
<meta name="twitter:description" content="1. frame&amp;#x548C;bounds&amp;#x6709;&amp;#x4EC0;&amp;#x4E48;&amp;#x4E0D;&amp;#x540C;&amp;#xFF1F;frame&amp;#x6307;&amp;#x7684;&amp;#x662F;&amp;#xFF1A;&amp;#x8BE5;view&amp;#x5728;&amp;#x7236;view&amp;#x5750;&amp;#x6807;&amp;#x7CFB;&amp;#x7EDF;&amp;#x4E2D;&amp;#x7684;&amp;#x4F4D;&amp;#x7">
<meta name="twitter:image" content="http://ogewbn1ek.bkt.clouddn.com/xiangyingzhelian.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.licheng244.com/posts/23面试题/UI 基础.html"/>


  <title> iOS开发 - UI 基础面试题 I | 博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">写代码</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-lifes">
          <a href="/lifes" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            生活
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS开发 - UI 基础面试题 I
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-11-25T00:00:00+08:00" content="2017-11-25">
              2017-11-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS-23【-面试题-】/" itemprop="url" rel="index">
                    <span itemprop="name">iOS__23【 面试题 】</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/posts/23面试题/UI 基础.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/23面试题/UI 基础.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          


          

          
          
             <span id="/posts/23面试题/UI 基础.html" class="leancloud_visitors" data-flag-title="iOS开发 - UI 基础面试题 I">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h4 id="1-frame&#x548C;bounds&#x6709;&#x4EC0;&#x4E48;&#x4E0D;&#x540C;&#xFF1F;"><a href="#1-frame&#x548C;bounds&#x6709;&#x4EC0;&#x4E48;&#x4E0D;&#x540C;&#xFF1F;" class="headerlink" title="1. frame&#x548C;bounds&#x6709;&#x4EC0;&#x4E48;&#x4E0D;&#x540C;&#xFF1F;"></a>1. frame&#x548C;bounds&#x6709;&#x4EC0;&#x4E48;&#x4E0D;&#x540C;&#xFF1F;</h4><p><code>frame</code><br>&#x6307;&#x7684;&#x662F;&#xFF1A;&#x8BE5;view&#x5728;&#x7236;view&#x5750;&#x6807;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;&#x548C;&#x5927;&#x5C0F;&#x3002;&#xFF08;&#x53C2;&#x7167;&#x70B9;&#x662F;&#x7236;&#x4EB2;&#x7684;&#x5750;&#x6807;&#x7CFB;&#x7EDF;&#xFF09; </p>
<p><code>bounds</code><br>&#x6307;&#x7684;&#x662F;&#xFF1A;&#x8BE5;view&#x5728;&#x672C;&#x8EAB;&#x5750;&#x6807;&#x7CFB;&#x7EDF;&#x4E2D; &#x7684;&#x4F4D;&#x7F6E;&#x548C;&#x5927;&#x5C0F;&#x3002;&#xFF08;&#x53C2;&#x7167;&#x70B9;&#x662F;&#x672C;&#x8EAB;&#x5750;&#x6807;&#x7CFB;&#x7EDF;&#xFF09;</p>
<a id="more"></a>
<hr>
<h4 id="2-UIView&#x548C;CALayer&#x662F;&#x4EC0;&#x4E48;&#x5173;&#x7CFB;"><a href="#2-UIView&#x548C;CALayer&#x662F;&#x4EC0;&#x4E48;&#x5173;&#x7CFB;" class="headerlink" title="2. UIView&#x548C;CALayer&#x662F;&#x4EC0;&#x4E48;&#x5173;&#x7CFB;?"></a>2. UIView&#x548C;CALayer&#x662F;&#x4EC0;&#x4E48;&#x5173;&#x7CFB;?</h4><p><code>UIView</code>&#x663E;&#x793A;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x5F52;&#x529F;&#x4E8E;<code>CALayer</code>&#xFF0C;&#x901A;&#x8FC7;&#x8C03;&#x7528;<code>drawRect</code>&#x65B9;&#x6CD5;&#x6765;&#x6E32;&#x67D3;&#x81EA;&#x8EAB;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x8C03;&#x8282;CALayer&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x8C03;&#x6574;UIView&#x7684;&#x5916;&#x89C2;&#xFF0C;UIView&#x7EE7;&#x627F;&#x81EA;UIResponder&#xFF0C;&#x6BD4;&#x8D77;CALayer&#x53EF;&#x4EE5;&#x54CD;&#x5E94;&#x7528;&#x6237;&#x4E8B;&#x4EF6;&#xFF0C;Xcode6&#x4E4B;&#x540E;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x7684;&#x901A;&#x8FC7;&#x89C6;&#x56FE;&#x8C03;&#x8BD5;&#x529F;&#x80FD;&#x67E5;&#x770B;&#x56FE;&#x5C42;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;</p>
<p>UIView&#x662F;iOS&#x7CFB;&#x7EDF;&#x4E2D;&#x754C;&#x9762;&#x5143;&#x7D20;&#x7684;&#x57FA;&#x7840;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x754C;&#x9762;&#x5143;&#x7D20;&#x90FD;&#x7EE7;&#x627F;&#x81EA;&#x5B83;&#x3002;&#x5B83;&#x5185;&#x90E8;&#x662F;&#x7531;<code>Core Animation</code>&#x6765;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x5B83;&#x771F;&#x6B63;&#x7684;&#x7ED8;&#x56FE;&#x90E8;&#x5206;&#xFF0C;&#x662F;&#x7531;&#x4E00;&#x4E2A;&#x53EB;<code>CALayer(Core Animation Layer)</code>&#x7684;&#x7C7B;&#x6765;&#x7BA1;&#x7406;&#x3002;UIView&#x672C;&#x8EAB;&#xFF0C;&#x66F4;&#x50CF;&#x662F;&#x4E00;&#x4E2A;CALayer&#x7684;&#x7BA1;&#x7406;&#x5668;&#xFF0C;&#x8BBF;&#x95EE;&#x5B83;&#x7684;&#x8DDF;&#x7ED8;&#x56FE;&#x548C;&#x5750;&#x6807;&#x6709;&#x5173;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x5982;frame&#xFF0C;bounds&#x7B49;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x5185;&#x90E8;&#x90FD;&#x662F;&#x8BBF;&#x95EE;&#x5B83;&#x6240;&#x5728;CALayer&#x7684;&#x76F8;&#x5173;&#x5C5E;&#x6027;</p>
<p>UIView&#x6709;&#x4E2A;layer&#x5C5E;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#x5B83;&#x7684;&#x4E3B;CALayer&#x5B9E;&#x4F8B;&#xFF0C;UIView&#x6709;&#x4E00;&#x4E2A;layerClass&#x65B9;&#x6CD5;&#xFF0C;&#x8FD4;&#x56DE;&#x4E3B;layer&#x6240;&#x4F7F;&#x7528;&#x7684;&#x7C7B;&#xFF0C;UIView&#x7684;&#x5B50;&#x7C7B;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x91CD;&#x8F7D;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x6765;&#x8BA9;UIView&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;CALayer&#x6765;&#x663E;&#x793A;&#xFF0C;&#x5982;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">- (class) layerClass {</div><div class="line">    // &#x4F7F;&#x67D0;&#x4E2A;UIView&#x7684;&#x5B50;&#x7C7B;&#x4F7F;&#x7528;GL&#x6765;&#x8FDB;&#x884C;&#x7ED8;&#x5236;</div><div class="line">    return ([CAEAGLLayer class]);</div><div class="line">}</div></pre></td></tr></table></figure>
<p>UIView&#x7684;CALayer&#x7C7B;&#x4F3C;UIView&#x7684;&#x5B50;View&#x6811;&#x5F62;&#x7ED3;&#x6784;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5411;&#x5B83;&#x7684;layer&#x4E0A;&#x6DFB;&#x52A0;&#x5B50;layer&#xFF0C;&#x6765;&#x5B8C;&#x6210;&#x67D0;&#x4E9B;&#x7279;&#x6B8A;&#x7684;&#x663E;&#x793A;&#x3002;&#x4F8B;&#x5982;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x4F1A;&#x5728;&#x76EE;&#x6807;View&#x4E0A;&#x6577;&#x4E0A;&#x4E00;&#x5C42;&#x9ED1;&#x8272;&#x7684;&#x900F;&#x660E;&#x8584;&#x819C;&#x3002;<br> <figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">grayCover = [[CALayer alloc]init];</div><div class="line">grayCover.backgroudColor = [[UIColor blackColor]colorWithAlphaComponent:0.2].CGColor;</div><div class="line">[self.layer addSubLayer:grayCover];</div></pre></td></tr></table></figure></p>
<p>&#x8865;&#x5145;&#x90E8;&#x5206;&#xFF0C;&#x8FD9;&#x90E8;&#x5206;&#x6709;&#x6DF1;&#x5EA6;&#x4E86;&#xFF0C;&#x5927;&#x81F4;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;&#x5427;&#xFF0C;UIView&#x7684;layer&#x6811;&#x5F62;&#x5728;&#x7CFB;&#x7EDF;&#x5185;&#x90E8;&#x88AB;&#x7CFB;&#x7EDF;&#x7EF4;&#x62A4;&#x7740;&#x4E09;&#x4EFD;copy</p>
<ul>
<li>&#x903B;&#x8F91;&#x6811;&#xFF0C;&#x5C31;&#x662F;&#x4EE3;&#x7801;&#x91CC;&#x53EF;&#x4EE5;&#x64CD;&#x7EB5;&#x7684;&#xFF0C;&#x4F8B;&#x5982;&#x66F4;&#x6539;layer&#x7684;&#x5C5E;&#x6027;&#x7B49;&#x7B49;&#x5C31;&#x5728;&#x8FD9;&#x4E00;&#x4EFD;</li>
<li>&#x52A8;&#x753B;&#x6811;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x5C42;&#xFF0C;&#x7CFB;&#x7EDF;&#x6B63;&#x662F;&#x5728;&#x8FD9;&#x4E00;&#x5C42;&#x4E0A;&#x66F4;&#x6539;&#x5C5E;&#x6027;&#xFF0C;&#x8FDB;&#x884C;&#x5404;&#x79CD;&#x6E32;&#x67D3;&#x64CD;&#x4F5C;</li>
<li>&#x663E;&#x793A;&#x6811;&#xFF0C;&#x8FD9;&#x68F5;&#x6811;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x5F53;&#x524D;&#x6B63;&#x88AB;&#x663E;&#x793A;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x7684;&#x5185;&#x5BB9;<br>&#x8FD9;&#x4E09;&#x68F5;&#x6811;&#x7684;&#x903B;&#x8F91;&#x7ED3;&#x6784;&#x90FD;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x533A;&#x522B;&#x53EA;&#x6709;&#x5404;&#x81EA;&#x7684;&#x5C5E;&#x6027;</li>
</ul>
<hr>
<h4 id="3-IBOutlet&#x8FDE;&#x51FA;&#x6765;&#x7684;&#x89C6;&#x56FE;&#x5C5E;&#x6027;&#x4E3A;&#x4EC0;&#x4E48;&#x53EF;&#x4EE5;&#x88AB;&#x8BBE;&#x7F6E;&#x6210;weak"><a href="#3-IBOutlet&#x8FDE;&#x51FA;&#x6765;&#x7684;&#x89C6;&#x56FE;&#x5C5E;&#x6027;&#x4E3A;&#x4EC0;&#x4E48;&#x53EF;&#x4EE5;&#x88AB;&#x8BBE;&#x7F6E;&#x6210;weak" class="headerlink" title="3. IBOutlet&#x8FDE;&#x51FA;&#x6765;&#x7684;&#x89C6;&#x56FE;&#x5C5E;&#x6027;&#x4E3A;&#x4EC0;&#x4E48;&#x53EF;&#x4EE5;&#x88AB;&#x8BBE;&#x7F6E;&#x6210;weak?"></a>3. IBOutlet&#x8FDE;&#x51FA;&#x6765;&#x7684;&#x89C6;&#x56FE;&#x5C5E;&#x6027;&#x4E3A;&#x4EC0;&#x4E48;&#x53EF;&#x4EE5;&#x88AB;&#x8BBE;&#x7F6E;&#x6210;weak?</h4><p>&#x56E0;&#x4E3A;&#x7236;&#x63A7;&#x4EF6;&#x7684;subViews&#x6570;&#x7EC4;&#x5DF2;&#x7ECF;&#x5BF9;&#x5B83;&#x6709;&#x4E00;&#x4E2A;&#x5F3A;&#x5F15;&#x7528;.</p>
<hr>
<h4 id="4-IB&#x4E2D;User-Defined-Runtime-Attributes&#x5982;&#x4F55;&#x4F7F;&#x7528;&#xFF1F;"><a href="#4-IB&#x4E2D;User-Defined-Runtime-Attributes&#x5982;&#x4F55;&#x4F7F;&#x7528;&#xFF1F;" class="headerlink" title="4. IB&#x4E2D;User Defined Runtime Attributes&#x5982;&#x4F55;&#x4F7F;&#x7528;&#xFF1F;"></a>4. IB&#x4E2D;User Defined Runtime Attributes&#x5982;&#x4F55;&#x4F7F;&#x7528;&#xFF1F;</h4><p><code>User Defined Runtime Attributes</code>&#x662F;&#x4E00;&#x4E2A;&#x4E0D;&#x88AB;&#x770B;&#x91CD;&#x4F46;&#x529F;&#x80FD;&#x975E;&#x5E38;&#x5F3A;&#x5927;&#x7684;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x5B83;&#x80FD;&#x591F;&#x901A;&#x8FC7;KVC&#x7684;&#x65B9;&#x5F0F;&#x914D;&#x7F6E;&#x4E00;&#x4E9B;&#x4F60;&#x5728;interface builder&#x4E2D;&#x4E0D;&#x80FD;&#x914D;&#x7F6E;&#x7684;&#x5C5E;&#x6027;<br>&#x5F53;&#x4F60;&#x5E0C;&#x671B;&#x5728;IB&#x4E2D;&#x4F5C;&#x5C3D;&#x53EF;&#x80FD;&#x591A;&#x5F97;&#x4E8B;&#x60C5;&#xFF0C;&#x8FD9;&#x4E2A;&#x7279;&#x6027;&#x80FD;&#x591F;&#x5E2E;&#x52A9;&#x4F60;&#x7F16;&#x5199;&#x66F4;&#x52A0;&#x8F7B;&#x91CF;&#x7EA7;&#x7684; viewcontroller</p>
<hr>
<h4 id="5-pushViewController&#x548C;presentViewController&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF1F;"><a href="#5-pushViewController&#x548C;presentViewController&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF1F;" class="headerlink" title="5. pushViewController&#x548C;presentViewController&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF1F;"></a>5. pushViewController&#x548C;presentViewController&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF1F;</h4><p>&#x4E24;&#x8005;&#x90FD;&#x662F;&#x5728;&#x591A;&#x4E2A;&#x8BD5;&#x56FE;&#x63A7;&#x5236;&#x5668;&#x95F4;&#x8DF3;&#x8F6C;&#x7684;&#x51FD;&#x6570;</p>
<p><code>presentViewController</code>&#x63D0;&#x4F9B;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x6A21;&#x6001;&#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668;(modal)<br><code>pushViewController</code>&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x6808;&#x63A7;&#x5236;&#x5668;&#x6570;&#x7EC4;&#xFF0C;push/pop</p>
<hr>
<h4 id="6-&#x8BF7;&#x7B80;&#x8FF0;UITableView&#x7684;&#x590D;&#x7528;&#x673A;&#x5236;&#xFF1F;"><a href="#6-&#x8BF7;&#x7B80;&#x8FF0;UITableView&#x7684;&#x590D;&#x7528;&#x673A;&#x5236;&#xFF1F;" class="headerlink" title="6. &#x8BF7;&#x7B80;&#x8FF0;UITableView&#x7684;&#x590D;&#x7528;&#x673A;&#x5236;&#xFF1F;"></a>6. &#x8BF7;&#x7B80;&#x8FF0;UITableView&#x7684;&#x590D;&#x7528;&#x673A;&#x5236;&#xFF1F;</h4><p>&#x6BCF;&#x6B21;&#x521B;&#x5EFA; cell &#x7684;&#x65F6;&#x5019;&#x901A;&#x8FC7;<code>dequeueReusableCellWithIdentifier:</code>&#x65B9;&#x6CD5;&#x521B;&#x5EFA;cell&#xFF0C;&#x5B83;&#x5148;&#x5230;&#x7F13;&#x5B58;&#x6C60;&#x4E2D;&#x627E;&#x6307;&#x5B9A;&#x6807;&#x8BC6;&#x7684;cell&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5C31;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;nil<br>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x6307;&#x5B9A;&#x6807;&#x8BC6;&#x7684;cell&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x901A;&#x8FC7;<code>initWithStyle:reuseIdentifier:</code>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;cell<br>&#x5F53;cell&#x79BB;&#x5F00;&#x754C;&#x9762;&#x5C31;&#x4F1A;&#x88AB;&#x653E;&#x5230;&#x7F13;&#x5B58;&#x6C60;&#x4E2D;&#xFF0C;&#x4EE5;&#x4F9B;&#x4E0B;&#x6B21;&#x590D;&#x7528;</p>
<hr>
<h4 id="7-&#x4F7F;&#x7528;drawRect&#x6709;&#x4EC0;&#x4E48;&#x5F71;&#x54CD;&#xFF1F;"><a href="#7-&#x4F7F;&#x7528;drawRect&#x6709;&#x4EC0;&#x4E48;&#x5F71;&#x54CD;&#xFF1F;" class="headerlink" title="7. &#x4F7F;&#x7528;drawRect&#x6709;&#x4EC0;&#x4E48;&#x5F71;&#x54CD;&#xFF1F;"></a>7. &#x4F7F;&#x7528;drawRect&#x6709;&#x4EC0;&#x4E48;&#x5F71;&#x54CD;&#xFF1F;</h4><p><code>drawRect</code>&#x65B9;&#x6CD5;&#x4F9D;&#x8D56;Core Graphics&#x6846;&#x67B6;&#x6765;&#x8FDB;&#x884C;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x7ED8;&#x5236;</p>
<p><strong>&#x7F3A;&#x70B9;&#xFF1A;</strong><br>&#x5B83;&#x5904;&#x7406;touch&#x4E8B;&#x4EF6;&#x65F6;&#x6BCF;&#x6B21;&#x6309;&#x94AE;&#x88AB;&#x70B9;&#x51FB;&#x540E;&#xFF0C;&#x90FD;&#x4F1A;&#x7528;setNeddsDisplay&#x8FDB;&#x884C;&#x5F3A;&#x5236;&#x91CD;&#x7ED8;&#xFF1B;&#x800C;&#x4E14;&#x4E0D;&#x6B62;&#x4E00;&#x6B21;&#xFF0C;&#x6BCF;&#x6B21;&#x5355;&#x70B9;&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#x4E24;&#x6B21;&#x6267;&#x884C;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#x4ECE;&#x6027;&#x80FD;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x8BF4;&#xFF0C;&#x5BF9;CPU&#x548C;&#x5185;&#x5B58;&#x6765;&#x8BF4;&#x90FD;&#x662F;&#x6B20;&#x4F73;&#x7684;&#x3002;&#x7279;&#x522B;&#x662F;&#x5982;&#x679C;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x754C;&#x9762;&#x4E0A;&#x6709;&#x591A;&#x4E2A;&#x8FD9;&#x6837;&#x7684;UIButton&#x5B9E;&#x4F8B;&#xFF0C;&#x90A3;&#x5C31;&#x4F1A;&#x5F88;&#x7CDF;&#x7CD5;&#x4E86;</p>
<p>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x8C03;&#x7528;&#x673A;&#x5236;&#x4E5F;&#x662F;&#x975E;&#x5E38;&#x7279;&#x522B;. &#x5F53;&#x4F60;&#x8C03;&#x7528; <code>setNeedsDisplay</code>&#x65B9;&#x6CD5;&#x65F6;, UIKit &#x5C06;&#x4F1A;&#x628A;&#x5F53;&#x524D;&#x56FE;&#x5C42;&#x6807;&#x8BB0;&#x4E3A;dirty,&#x4F46;&#x8FD8;&#x662F;&#x4F1A;&#x663E;&#x793A;&#x539F;&#x6765;&#x7684;&#x5185;&#x5BB9;,&#x76F4;&#x5230;&#x4E0B;&#x4E00;&#x6B21;&#x7684;&#x89C6;&#x56FE;&#x6E32;&#x67D3;&#x5468;&#x671F;,&#x624D;&#x4F1A;&#x5C06;&#x6807;&#x8BB0;&#x4E3A; dirty &#x7684;&#x56FE;&#x5C42;&#x91CD;&#x65B0;&#x5EFA;&#x7ACB;Core Graphics&#x4E0A;&#x4E0B;&#x6587;,&#x7136;&#x540E;&#x5C06;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x6062;&#x590D;&#x51FA;&#x6765;, &#x518D;&#x4F7F;&#x7528; CGContextRef &#x8FDB;&#x884C;&#x7ED8;&#x5236;</p>
<hr>
<h4 id="8-&#x63CF;&#x8FF0;&#x4E0B;SDWebImage&#x91CC;&#x9762;&#x7ED9;UIImageView&#x52A0;&#x8F7D;&#x56FE;&#x7247;&#x7684;&#x903B;&#x8F91;"><a href="#8-&#x63CF;&#x8FF0;&#x4E0B;SDWebImage&#x91CC;&#x9762;&#x7ED9;UIImageView&#x52A0;&#x8F7D;&#x56FE;&#x7247;&#x7684;&#x903B;&#x8F91;" class="headerlink" title="8. &#x63CF;&#x8FF0;&#x4E0B;SDWebImage&#x91CC;&#x9762;&#x7ED9;UIImageView&#x52A0;&#x8F7D;&#x56FE;&#x7247;&#x7684;&#x903B;&#x8F91;?"></a>8. &#x63CF;&#x8FF0;&#x4E0B;SDWebImage&#x91CC;&#x9762;&#x7ED9;UIImageView&#x52A0;&#x8F7D;&#x56FE;&#x7247;&#x7684;&#x903B;&#x8F91;?</h4><p>SDWebImage &#x4E2D;&#x4E3A; UIImageView &#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x5206;&#x7C7B;<code>UIImageView+WebCache.h</code>, &#x8FD9;&#x4E2A;&#x5206;&#x7C7B;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x6700;&#x5E38;&#x7528;&#x7684;&#x63A5;&#x53E3;<code>sd_setImageWithURL:placeholderImage:</code>&#xFF0C;&#x4F1A;&#x5728;&#x771F;&#x5B9E;&#x56FE;&#x7247;&#x51FA;&#x73B0;&#x524D;&#x4F1A;&#x5148;&#x663E;&#x793A;&#x5360;&#x4F4D;&#x56FE;&#x7247;&#xFF0C;&#x5F53;&#x771F;&#x5B9E;&#x56FE;&#x7247;&#x88AB;&#x52A0;&#x8F7D;&#x51FA;&#x6765;&#x540E;&#x5728;&#x66FF;&#x6362;&#x5360;&#x4F4D;&#x56FE;&#x7247;</p>
<p><strong>&#x52A0;&#x8F7D;&#x56FE;&#x7247;&#x7684;&#x8FC7;&#x7A0B;&#x5927;&#x81F4;&#x5982;&#x4E0B;&#xFF1A;</strong></p>
<ol>
<li>&#x9996;&#x5148;&#x4F1A;&#x5728; SDWebImageCache &#x4E2D;&#x5BFB;&#x627E;&#x56FE;&#x7247;&#x662F;&#x5426;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x7F13;&#x5B58;, &#x5B83;&#x4F1A;&#x4EE5;url &#x4F5C;&#x4E3A;&#x6570;&#x636E;&#x7684;&#x7D22;&#x5F15;&#x5148;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x5BFB;&#x627E;&#x662F;&#x5426;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x7F13;&#x5B58;</li>
<li>&#x5982;&#x679C;&#x7F13;&#x5B58;&#x672A;&#x627E;&#x5230;&#x5C31;&#x4F1A;&#x5229;&#x7528;&#x901A;&#x8FC7;MD5&#x5904;&#x7406;&#x8FC7;&#x7684;key&#x6765;&#x7EE7;&#x7EED;&#x5728;&#x78C1;&#x76D8;&#x4E2D;&#x67E5;&#x8BE2;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;, &#x5982;&#x679C;&#x627E;&#x5230;&#x4E86;, &#x5C31;&#x4F1A;&#x628A;&#x78C1;&#x76D8;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x52A0;&#x8F7D;&#x5230;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x5E76;&#x5C06;&#x56FE;&#x7247;&#x663E;&#x793A;&#x51FA;&#x6765;</li>
<li>&#x5982;&#x679C;&#x5728;&#x5185;&#x5B58;&#x548C;&#x78C1;&#x76D8;&#x7F13;&#x5B58;&#x4E2D;&#x90FD;&#x6CA1;&#x6709;&#x627E;&#x5230;&#xFF0C;&#x5C31;&#x4F1A;&#x5411;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x5F00;&#x59CB;&#x4E0B;&#x8F7D;&#x56FE;&#x7247;</li>
<li>&#x4E0B;&#x8F7D;&#x540E;&#x7684;&#x56FE;&#x7247;&#x4F1A;&#x52A0;&#x5165;&#x7F13;&#x5B58;&#x4E2D;&#xFF0C;&#x5E76;&#x5199;&#x5165;&#x78C1;&#x76D8;&#x4E2D;</li>
</ol>
<p>&#x6574;&#x4E2A;&#x83B7;&#x53D6;&#x56FE;&#x7247;&#x7684;&#x8FC7;&#x7A0B;&#x90FD;&#x662F;&#x5728;&#x5B50;&#x7EBF;&#x7A0B;&#x4E2D;&#x6267;&#x884C;&#xFF0C;&#x83B7;&#x53D6;&#x5230;&#x56FE;&#x7247;&#x540E;&#x56DE;&#x5230;&#x4E3B;&#x7EBF;&#x7A0B;&#x5C06;&#x56FE;&#x7247;&#x663E;&#x793A;&#x51FA;&#x6765;</p>
<hr>
<h4 id="9-&#x4F60;&#x662F;&#x600E;&#x4E48;&#x5C01;&#x88C5;&#x4E00;&#x4E2A;-view-&#x7684;&#xFF1F;"><a href="#9-&#x4F60;&#x662F;&#x600E;&#x4E48;&#x5C01;&#x88C5;&#x4E00;&#x4E2A;-view-&#x7684;&#xFF1F;" class="headerlink" title="9. &#x4F60;&#x662F;&#x600E;&#x4E48;&#x5C01;&#x88C5;&#x4E00;&#x4E2A; view &#x7684;&#xFF1F;"></a>9. &#x4F60;&#x662F;&#x600E;&#x4E48;&#x5C01;&#x88C5;&#x4E00;&#x4E2A; view &#x7684;&#xFF1F;</h4><p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7EAF;&#x4EE3;&#x7801;&#x6216;&#x8005;xib&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5C01;&#x88C5;&#x5B50;&#x63A7;&#x4EF6;, &#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x8DDF;view&#x76F8;&#x5173;&#x7684;&#x6A21;&#x578B;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x6A21;&#x578B;&#x6570;&#x636E;&#x4F20;&#x7ED9;view&#xFF0C;&#x901A;&#x8FC7;&#x6A21;&#x578B;&#x4E0A;&#x7684;&#x6570;&#x636E;&#x7ED9;view&#x7684;&#x5B50;&#x63A7;&#x4EF6;&#x8D4B;&#x503C;</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><div class="line"><span class="comment">//  &#x7EAF;&#x4EE3;&#x7801;&#x521D;&#x59CB;&#x5316;&#x63A7;&#x4EF6;&#x65F6;&#x4E00;&#x5B9A;&#x4F1A;&#x8D70;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;</span></div><div class="line">- (<span class="keyword">instancetype</span>)initWithFrame:(<span class="built_in">CGRect</span>)frame{</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(<span class="keyword">self</span> = [<span class="keyword">super</span> initWithFrame:frame]){</div><div class="line">        [<span class="keyword">self</span> setup];</div><div class="line">    }</div><div class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">//  &#x901A;&#x8FC7;xib&#x521D;&#x59CB;&#x5316;&#x63A7;&#x4EF6;&#x65F6;&#x4E00;&#x5B9A;&#x4F1A;&#x8D70;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;</span></div><div class="line">- (<span class="keyword">id</span>)initWithCoder:(<span class="built_in">NSCoder</span> *)aDecoder {</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(<span class="keyword">self</span> = [<span class="keyword">super</span> initWithCoder:aDecoder]) {</div><div class="line">        [<span class="keyword">self</span> setup];</div><div class="line">    }</div><div class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</div><div class="line">}</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)setup {</div><div class="line">    <span class="comment">// &#x521D;&#x59CB;&#x5316;&#x4EE3;&#x7801;</span></div><div class="line">}</div><div class="line">&gt;</div></pre></td></tr></table></figure>
<hr>
<h4 id="10-&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x7CFB;&#x7EDF;&#x7248;&#x672C;&#x7684;&#x9002;&#x914D;"><a href="#10-&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x7CFB;&#x7EDF;&#x7248;&#x672C;&#x7684;&#x9002;&#x914D;" class="headerlink" title="10. &#x5982;&#x4F55;&#x8FDB;&#x884C;&#x7CFB;&#x7EDF;&#x7248;&#x672C;&#x7684;&#x9002;&#x914D;?"></a>10. &#x5982;&#x4F55;&#x8FDB;&#x884C;&#x7CFB;&#x7EDF;&#x7248;&#x672C;&#x7684;&#x9002;&#x914D;?</h4><p>&#x901A;&#x8FC7;&#x5224;&#x65AD;&#x7248;&#x672C;&#x6765;&#x63A7;&#x5236;&#xFF0C;&#x6765;&#x6267;&#x884C;&#x54CD;&#x5E94;&#x7684;&#x4EE3;&#x7801;</p>
<p><strong>&#x529F;&#x80FD;&#x9002;&#x914D;&#xFF1A;</strong>&#x4FDD;&#x8BC1;&#x540C;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x5728;8&#x3001;9&#x4E0A;&#x90FD;&#x80FD;&#x7528;<br><strong>UI&#x9002;&#x914D;&#xFF1A;</strong>&#x4FDD;&#x8BC1;&#x5404;&#x81EA;&#x7684;&#x663E;&#x793A;&#x98CE;&#x683C;<br><strong>&#x7248;&#x672C;&#x53F7;&#x5224;&#x65AD;&#xFF1A;</strong> <code>#define iOS8 ([[UIDevice currentDevice].systemVersion doubleValue]&gt;=8.0)</code></p>
<hr>
<h4 id="11-UIScrollView&#x7684;contentSize&#x80FD;&#x5426;&#x5728;viewDidLoad&#x4E2D;&#x8BBE;&#x7F6E;&#xFF1F;"><a href="#11-UIScrollView&#x7684;contentSize&#x80FD;&#x5426;&#x5728;viewDidLoad&#x4E2D;&#x8BBE;&#x7F6E;&#xFF1F;" class="headerlink" title="11. UIScrollView&#x7684;contentSize&#x80FD;&#x5426;&#x5728;viewDidLoad&#x4E2D;&#x8BBE;&#x7F6E;&#xFF1F;"></a>11. UIScrollView&#x7684;contentSize&#x80FD;&#x5426;&#x5728;viewDidLoad&#x4E2D;&#x8BBE;&#x7F6E;&#xFF1F;</h4><p>&#x53EF;&#x4EE5;&#x3002;&#x56E0;&#x4E3A;UIScrollView&#x7684;&#x5185;&#x5BB9;&#x5C3A;&#x5BF8;&#x662F;&#x6839;&#x636E;&#x5176;&#x5185;&#x90E8;&#x7684;&#x5185;&#x5BB9;&#x6765;&#x51B3;&#x5B9A;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x662F;&#x53EF;&#x4EE5;&#x5728;viewDidLoad&#x4E2D;&#x8BBE;&#x7F6E;&#x7684;.</p>
<p><strong>&#x8865;&#x5145;&#xFF1A;&#xFF08;&#x8FD9;&#x4EC5;&#x4EC5;&#x662F;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#xFF09;</strong><br>&#x524D;&#x63D0;&#xFF0C;&#x63A7;&#x5236;&#x5668;B&#x662F;&#x63A7;&#x5236;&#x5668;A&#x7684;&#x4E00;&#x4E2A;&#x5B50;&#x63A7;&#x5236;&#x5668;&#xFF0C;&#x4E14;&#x63A7;&#x5236;&#x5668;B&#x7684;&#x5185;&#x5BB9;&#x53EA;&#x5728;&#x63A7;&#x5236;&#x5668;A&#x7684;view&#x7684;&#x90E8;&#x5206;&#x533A;&#x57DF;&#x4E2D;&#x663E;&#x793A;&#x5047;&#x8BBE;&#x63A7;&#x5236;&#x5668;B&#x7684;view&#x4E2D;&#x6709;&#x4E00;&#x4E2A;UIScrollView&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x5B50;&#x63A7;&#x4EF6;</p>
<p>&#x5982;&#x679C;&#x6B64;&#x65F6;&#x5728;&#x63A7;&#x5236;&#x5668;B&#x7684;viewDidLoad&#x4E2D;&#x8BBE;&#x7F6E;UIScrollView&#x7684;contentSize&#x7684;&#x8BDD;&#x4F1A;&#x5BFC;&#x81F4;&#x4E0D;&#x51C6;&#x786E;&#x7684;&#x95EE;&#x9898;<br>&#x56E0;&#x4E3A;&#x4EFB;&#x4F55;&#x63A7;&#x5236;&#x5668;&#x7684;view&#x5728;viewDidLoad&#x7684;&#x65F6;&#x5019;&#x7684;&#x5C3A;&#x5BF8;&#x90FD;&#x662F;&#x4E0D;&#x51C6;&#x786E;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5B50;&#x63A7;&#x4EF6;&#x7684;&#x5C3A;&#x5BF8;&#x4F9D;&#x8D56;&#x7236;&#x63A7;&#x4EF6;&#x7684;&#x5C3A;&#x5BF8;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4E2D;&#x8BBE;&#x7F6E;&#x4F1A;&#x5BFC;&#x81F4;&#x5B50;&#x63A7;&#x4EF6;&#x7684;frame&#x4E0D;&#x51C6;&#x786E;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x65F6;&#x5E94;&#x8BE5;&#x5728;&#x4E0B;&#x9762;&#x7684;&#x65B9;&#x6CD5;&#x4E2D;&#x8BBE;&#x7F6E;&#x5B50;&#x63A7;&#x4EF6;&#x7684;&#x5C3A;&#x5BF8; <code>-(void)viewDidLayoutSubviews;</code></p>
<hr>
<h4 id="12-&#x89E6;&#x6478;&#x4E8B;&#x4EF6;&#x7684;&#x4F20;&#x9012;&#xFF1F;"><a href="#12-&#x89E6;&#x6478;&#x4E8B;&#x4EF6;&#x7684;&#x4F20;&#x9012;&#xFF1F;" class="headerlink" title="12. &#x89E6;&#x6478;&#x4E8B;&#x4EF6;&#x7684;&#x4F20;&#x9012;&#xFF1F;"></a>12. &#x89E6;&#x6478;&#x4E8B;&#x4EF6;&#x7684;&#x4F20;&#x9012;&#xFF1F;</h4><p>&#x89E6;&#x6478;&#x4E8B;&#x4EF6;&#x7684;&#x4F20;&#x9012;&#x662F;&#x4ECE;&#x7236;&#x63A7;&#x4EF6;&#x4F20;&#x9012;&#x5230;&#x5B50;&#x63A7;&#x4EF6;, &#x5982;&#x679C;&#x7236;&#x63A7;&#x4EF6;&#x4E0D;&#x80FD;&#x63A5;&#x6536;&#x89E6;&#x6478;&#x4E8B;&#x4EF6;&#xFF0C;&#x90A3;&#x4E48;&#x5B50;&#x63A7;&#x4EF6;&#x5C31;&#x4E0D;&#x53EF;&#x80FD;&#x63A5;&#x6536;&#x5230;&#x89E6;&#x6478;&#x4E8B;&#x4EF6;</p>
<p><strong>&#x4E0D;&#x80FD;&#x63A5;&#x53D7;&#x89E6;&#x6478;&#x4E8B;&#x4EF6;&#x7684;&#x56DB;&#x79CD;&#x60C5;&#x51B5;:</strong></p>
<ol>
<li><code>&#x4E0D;&#x63A5;&#x6536;&#x7528;&#x6237;&#x4EA4;&#x4E92;</code>&#xFF0C;&#x5373;&#xFF1A;userInteractionEnabled = NO;</li>
<li><code>&#x9690;&#x85CF;</code>&#xFF0C;&#x5373;&#xFF1A;hidden = YES;</li>
<li><code>&#x900F;&#x660E;</code>&#xFF0C;&#x5373;&#xFF1A;alpha &lt;= 0.01;</li>
<li><code>&#x672A;&#x542F;&#x7528;</code>&#xFF0C;&#x5373;&#xFF1A;enabled = NO;</li>
</ol>
<p><strong>&#x5982;&#x4F55;&#x627E;&#x5230;&#x6700;&#x5408;&#x9002;&#x5904;&#x7406;&#x4E8B;&#x4EF6;&#x7684;&#x63A7;&#x4EF6;&#xFF1A;</strong></p>
<ol>
<li>&#x9996;&#x5148;&#xFF0C;&#x5224;&#x65AD;&#x81EA;&#x5DF1;&#x80FD;&#x5426;&#x63A5;&#x6536;&#x89E6;&#x6478;&#x4E8B;&#x4EF6;, &#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x91CD;&#x5199;<code>hitTest:withEvent:</code>&#x65B9;&#x6CD5;&#x9A8C;&#x8BC1;</li>
<li>&#x5176;&#x6B21;&#xFF0C;&#x5224;&#x65AD;&#x89E6;&#x6478;&#x70B9;&#x662F;&#x5426;&#x5728;&#x81EA;&#x5DF1;&#x8EAB;&#x4E0A;, &#x5BF9;&#x5E94;&#x65B9;&#x6CD5;<code>pointInside:withEvent:</code></li>
<li>&#x4ECE;&#x540E;&#x5F80;&#x524D;(&#x5148;&#x904D;&#x5386;&#x6700;&#x540E;&#x6DFB;&#x52A0;&#x7684;&#x5B50;&#x63A7;&#x4EF6;)&#x904D;&#x5386;&#x5B50;&#x63A7;&#x4EF6;&#xFF0C;&#x91CD;&#x590D;&#x524D;&#x9762;&#x7684;&#x4E24;&#x4E2A;&#x6B65;&#x9AA4;</li>
<li>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x5B50;&#x63A7;&#x4EF6;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x81EA;&#x5DF1;&#x5904;&#x7406;</li>
</ol>
<p><strong>&#x63D0;&#x793A;:</strong><br><code>UIImageView</code> &#x7684; <code>userInteractionEnabled</code> &#x9ED8;&#x8BA4;&#x5C31;&#x662F;NO&#xFF0C;&#x56E0;&#x6B64;<code>UIImageView</code> &#x4EE5;&#x53CA;&#x5B83;&#x7684;&#x5B50;&#x63A7;&#x4EF6;&#x9ED8;&#x8BA4;&#x662F;&#x4E0D;&#x80FD;&#x63A5;&#x6536;&#x89E6;&#x6478;&#x4E8B;&#x4EF6;&#x7684;</p>
<hr>
<h4 id="13-&#x5173;&#x4E8E;&#x4E8B;&#x4EF6;&#x54CD;&#x5E94;&#x8005;&#x94FE;"><a href="#13-&#x5173;&#x4E8E;&#x4E8B;&#x4EF6;&#x54CD;&#x5E94;&#x8005;&#x94FE;" class="headerlink" title="13. &#x5173;&#x4E8E;&#x4E8B;&#x4EF6;&#x54CD;&#x5E94;&#x8005;&#x94FE;?"></a>13. &#x5173;&#x4E8E;&#x4E8B;&#x4EF6;&#x54CD;&#x5E94;&#x8005;&#x94FE;?</h4><ul>
<li>&#x5982;&#x679C;&#x5F53;&#x524D;view&#x662F;&#x63A7;&#x5236;&#x5668;&#x7684;view&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F20;&#x9012;&#x7ED9;&#x63A7;&#x5236;&#x5668;</li>
<li>&#x5982;&#x679C;&#x63A7;&#x5236;&#x5668;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x5C06;&#x5176;&#x4F20;&#x9012;&#x7ED9;&#x5B83;&#x7684;&#x7236;&#x63A7;&#x4EF6;</li>
<li>&#x5728;&#x89C6;&#x56FE;&#x5C42;&#x6B21;&#x7ED3;&#x6784;&#x7684;&#x6700;&#x9876;&#x5C42;&#x89C6;&#x56FE;&#x4E5F;&#x4E0D;&#x80FD;&#x5904;&#x7406;&#x63A5;&#x6536;&#x5230;&#x7684;&#x4E8B;&#x4EF6;&#x6216;&#x6D88;&#x606F;&#xFF0C;&#x5219;&#x5C06;&#x4E8B;&#x4EF6;&#x6216;&#x6D88;&#x606F;&#x4F20;&#x9012;&#x7ED9;UIWindow&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x5904;&#x7406;</li>
<li>&#x5982;&#x679C;UIWindow&#x5BF9;&#x8C61;&#x4E5F;&#x4E0D;&#x5904;&#x7406;&#xFF0C;&#x5219;&#x5C06;&#x4E8B;&#x4EF6;&#x6216;&#x6D88;&#x606F;&#x4F20;&#x9012;&#x7ED9;UIApplication&#x5BF9;&#x8C61;</li>
<li>&#x5982;&#x679C;UIApplication&#x4E5F;&#x4E0D;&#x80FD;&#x5904;&#x7406;&#x8BE5;&#x4E8B;&#x4EF6;&#x6216;&#x6D88;&#x606F;&#xFF0C;&#x5219;&#x5C06;&#x5176;&#x4E22;&#x5F03;</li>
</ul>
<p><strong>&#x8865;&#x5145;&#xFF1A;&#x5982;&#x4F55;&#x5224;&#x65AD;&#x4E0A;&#x4E00;&#x4E2A;&#x54CD;&#x5E94;&#x8005;:</strong></p>
<ol>
<li>&#x5982;&#x679C;&#x5F53;&#x524D;&#x8FD9;&#x4E2A;view&#x662F;&#x63A7;&#x5236;&#x5668;&#x7684;view&#xFF0C;&#x90A3;&#x4E48;<code>&#x63A7;&#x5236;&#x5668;</code>&#x5C31;&#x662F;&#x4E0A;&#x4E00;&#x4E2A;&#x54CD;&#x5E94;&#x8005;</li>
<li>&#x5982;&#x679C;&#x5F53;&#x524D;&#x8FD9;&#x4E2A;view&#x4E0D;&#x662F;&#x63A7;&#x5236;&#x5668;&#x7684;view&#xFF0C;&#x90A3;&#x4E48;<code>&#x7236;&#x63A7;&#x4EF6;</code>&#x5C31;&#x662F;&#x4E0A;&#x4E00;&#x4E2A;&#x54CD;&#x5E94;&#x8005;</li>
</ol>
<p><img src="http://ogewbn1ek.bkt.clouddn.com/xiangyingzhelian.png" alt=""></p>
<hr>
<h4 id="14-loadView&#x7684;&#x4F5C;&#x7528;&#xFF1F;"><a href="#14-loadView&#x7684;&#x4F5C;&#x7528;&#xFF1F;" class="headerlink" title="14. loadView&#x7684;&#x4F5C;&#x7528;&#xFF1F;"></a>14. loadView&#x7684;&#x4F5C;&#x7528;&#xFF1F;</h4><p>loadView&#x7528;&#x6765;&#x81EA;&#x5B9A;&#x4E49;view&#xFF0C;&#x53EA;&#x8981;&#x5B9E;&#x73B0;&#x4E86;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x5176;&#x4ED6;&#x901A;&#x8FC7;xib&#x6216;storyboard&#x521B;&#x5EFA;&#x7684;view&#x90FD;&#x4E0D;&#x4F1A;&#x88AB;&#x52A0;&#x8F7D;</p>
<p>&#x770B;&#x61C2;&#x63A7;&#x5236;&#x5668;view&#x521B;&#x5EFA;&#x7684;&#x8FD9;&#x4E2A;&#x56FE;&#x5C31;&#x884C; :<br><img src="http://ogewbn1ek.bkt.clouddn.com/1BA708AD-5018-462F-8F23-48475734B7D1.png" alt=""></p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
  		
   			<div>

<div style="text-align:center;color: #ccc;font-size:14px;">
-------------本文结束
<i class="fa fa-paw"></i>
感谢您的阅读-------------
</div>

</div>

  		
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试题/" rel="tag"><i class="fa fa-tag"></i>面试题</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/23面试题/OC面试题3.html" rel="next" title="iOS开发 - OC 基础面试题 III">
                <i class="fa fa-chevron-left"></i> iOS开发 - OC 基础面试题 III
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/23面试题/阿里面试题.html" rel="prev" title="iOS开发 - 阿里 面试题">
                iOS开发 - 阿里 面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>





    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="posts/23面试题/UI 基础.html"
           data-title="iOS开发 - UI 基础面试题 I" data-url="http://www.licheng244.com/posts/23面试题/UI 基础.html">
      </div>
    

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Li Cheng" />
          <p class="site-author-name" itemprop="name">Li Cheng</p>
          <p class="site-description motion-element" itemprop="description">| 写写代码 | 做做设计 | <br>记录着工作和学习中的点点滴滴 ~~~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">108</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-frame和bounds有什么不同？"><span class="nav-text">1. frame和bounds有什么不同？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-UIView和CALayer是什么关系"><span class="nav-text">2. UIView和CALayer是什么关系?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-IBOutlet连出来的视图属性为什么可以被设置成weak"><span class="nav-text">3. IBOutlet连出来的视图属性为什么可以被设置成weak?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-IB中User-Defined-Runtime-Attributes如何使用？"><span class="nav-text">4. IB中User Defined Runtime Attributes如何使用？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-pushViewController和presentViewController有什么区别？"><span class="nav-text">5. pushViewController和presentViewController有什么区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-请简述UITableView的复用机制？"><span class="nav-text">6. 请简述UITableView的复用机制？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-使用drawRect有什么影响？"><span class="nav-text">7. 使用drawRect有什么影响？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-描述下SDWebImage里面给UIImageView加载图片的逻辑"><span class="nav-text">8. 描述下SDWebImage里面给UIImageView加载图片的逻辑?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-你是怎么封装一个-view-的？"><span class="nav-text">9. 你是怎么封装一个 view 的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-如何进行系统版本的适配"><span class="nav-text">10. 如何进行系统版本的适配?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-UIScrollView的contentSize能否在viewDidLoad中设置？"><span class="nav-text">11. UIScrollView的contentSize能否在viewDidLoad中设置？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-触摸事件的传递？"><span class="nav-text">12. 触摸事件的传递？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-关于事件响应者链"><span class="nav-text">13. 关于事件响应者链?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-loadView的作用？"><span class="nav-text">14. loadView的作用？</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Cheng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"licheng244344094"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("SJtE0CaYCSQVrkVXmWMYWJOd-gzGzoHsz", "TfVyU54NEToMYg0SId3KELgz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
