<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
.pace .pace-progress {
background: #1E92FB; /*进度条颜色*/
height: 3px;
}
.pace .pace-progress-inner {
box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
}
.pace .pace-activity {
border-top-color: #1E92FB;    /*上边框颜色*/
border-left-color: #1E92FB;    /*左边框颜色*/
}
</style>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="UITableView," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="&amp;#x4E00;&amp;#x3001;&amp;#x5982;&amp;#x4F55;&amp;#x67E5;&amp;#x770B;&amp;#x5237;&amp;#x65B0;&amp;#x7684;&amp;#x5E27;&amp;#x7387;&amp;#xFF1F;
&amp;#x8981;&amp;#x4FDD;&amp;#x8BC1;&amp;#x826F;&amp;#x597D;&amp;#x7684;&amp;#x7528;&amp;#x6237;&amp;#x4F53;&amp;#x9A8C;&amp;#xFF0C; &amp;#x5237;&amp;#x65B">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发 - UITableView 性能优化">
<meta property="og:url" content="http://www.licheng244.com/posts/性能优化/UITableView优化.html">
<meta property="og:site_name" content="LiCheng的博客">
<meta property="og:description" content="&amp;#x4E00;&amp;#x3001;&amp;#x5982;&amp;#x4F55;&amp;#x67E5;&amp;#x770B;&amp;#x5237;&amp;#x65B0;&amp;#x7684;&amp;#x5E27;&amp;#x7387;&amp;#xFF1F;
&amp;#x8981;&amp;#x4FDD;&amp;#x8BC1;&amp;#x826F;&amp;#x597D;&amp;#x7684;&amp;#x7528;&amp;#x6237;&amp;#x4F53;&amp;#x9A8C;&amp;#xFF0C; &amp;#x5237;&amp;#x65B">
<meta property="og:updated_time" content="2018-07-31T08:38:28.574Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发 - UITableView 性能优化">
<meta name="twitter:description" content="&amp;#x4E00;&amp;#x3001;&amp;#x5982;&amp;#x4F55;&amp;#x67E5;&amp;#x770B;&amp;#x5237;&amp;#x65B0;&amp;#x7684;&amp;#x5E27;&amp;#x7387;&amp;#xFF1F;
&amp;#x8981;&amp;#x4FDD;&amp;#x8BC1;&amp;#x826F;&amp;#x597D;&amp;#x7684;&amp;#x7528;&amp;#x6237;&amp;#x4F53;&amp;#x9A8C;&amp;#xFF0C; &amp;#x5237;&amp;#x65B">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.licheng244.com/posts/性能优化/UITableView优化.html"/>


  <title> iOS开发 - UITableView 性能优化 | LiCheng的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LiCheng的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-lifes">
          <a href="/lifes" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            生活
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS开发 - UITableView 性能优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-06-02T00:00:00+08:00" content="2018-06-02">
              2018-06-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS-09【-性能优化-】/" itemprop="url" rel="index">
                    <span itemprop="name">iOS__09【 性能优化 】</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/posts/性能优化/UITableView优化.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/性能优化/UITableView优化.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          


          

          
          
             <span id="/posts/性能优化/UITableView优化.html" class="leancloud_visitors" data-flag-title="iOS开发 - UITableView 性能优化">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="&#x4E00;&#x3001;&#x5982;&#x4F55;&#x67E5;&#x770B;&#x5237;&#x65B0;&#x7684;&#x5E27;&#x7387;&#xFF1F;"><a href="#&#x4E00;&#x3001;&#x5982;&#x4F55;&#x67E5;&#x770B;&#x5237;&#x65B0;&#x7684;&#x5E27;&#x7387;&#xFF1F;" class="headerlink" title="&#x4E00;&#x3001;&#x5982;&#x4F55;&#x67E5;&#x770B;&#x5237;&#x65B0;&#x7684;&#x5E27;&#x7387;&#xFF1F;"></a>&#x4E00;&#x3001;&#x5982;&#x4F55;&#x67E5;&#x770B;&#x5237;&#x65B0;&#x7684;&#x5E27;&#x7387;&#xFF1F;</h3><ol>
<li>&#x8981;&#x4FDD;&#x8BC1;&#x826F;&#x597D;&#x7684;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#xFF0C; &#x5237;&#x65B0;&#x7684;&#x5E27;&#x7387;&#x8981;&#x5728; 50+&#xFF08;&#x5E27;&#x7387;&#x6700;&#x5927;&#x4E3A;60&#xFF09;&#x3002;</li>
<li>&#x53F3;&#x952E; XCode &#x9009;&#x62E9; open developer tool &#x2013;&gt; Instruments &#x5DE5;&#x5177; &#x2013;&gt;<a id="more"></a>
</li>
</ol>
<h3 id="&#x4E8C;&#x3001;&#x8868;&#x683C;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x5361;"><a href="#&#x4E8C;&#x3001;&#x8868;&#x683C;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x5361;" class="headerlink" title="&#x4E8C;&#x3001;&#x8868;&#x683C;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x5361;?"></a>&#x4E8C;&#x3001;&#x8868;&#x683C;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x5361;?</h3><ol>
<li>&#x5728;&#x4E24;&#x5E27;&#x5237;&#x65B0;&#x4E4B;&#x95F4;&#xFF0C;&#x8FD0;&#x7B97;&#x6CA1;&#x6709;&#x505A;&#x5B8C;&#xFF1B;</li>
<li>&#x51FA;&#x73B0;&#x8DF3;&#x5E27;&#x73B0;&#x8C61;&#xFF0C;&#x5361;&#x987F;&#x3002;</li>
<li>&#x8DF3;&#x5E27;&#xFF1A;&#x4E5F;&#x53EB;&#x4E22;&#x5E27;&#xFF0C;&#x7531;&#x4E8E;&#x663E;&#x793A;&#x5668;&#x5237;&#x65B0;&#x7387;&#x8DDF;&#x4E0D;&#x4E0A;&#x7A0B;&#x5E8F;&#x7684;&#x8BA1;&#x7B97;&#xFF0C;&#x53EA;&#x80FD;&#x820D;&#x5F03;&#x4E00;&#x90E8;&#x5206;&#x753B;&#x9762;&#xFF0C;&#x8FD9;&#x79CD;&#x73B0;&#x8C61;&#x5C31;&#x662F;&#x8DF3;&#x5E27;&#x3002;</li>
</ol>
<h3 id="&#x4E09;&#x3001;&#x5982;&#x4F55;&#x63D0;&#x9AD8;&#x8868;&#x683C;&#x6027;&#x80FD;&#xFF1F;"><a href="#&#x4E09;&#x3001;&#x5982;&#x4F55;&#x63D0;&#x9AD8;&#x8868;&#x683C;&#x6027;&#x80FD;&#xFF1F;" class="headerlink" title="&#x4E09;&#x3001;&#x5982;&#x4F55;&#x63D0;&#x9AD8;&#x8868;&#x683C;&#x6027;&#x80FD;&#xFF1F;"></a>&#x4E09;&#x3001;&#x5982;&#x4F55;&#x63D0;&#x9AD8;&#x8868;&#x683C;&#x6027;&#x80FD;&#xFF1F;</h3><ul>
<li><strong>&#x6700;&#x91CD;&#x8981;&#x7684;&#x5C31;&#x662F;&#x51CF;&#x5C11;&#x8BA1;&#x7B97;&#x91CF;</strong>&#xFF0C;&#x4FDD;&#x8BC1;&#x6BCF;&#x4E00;&#x5E27;&#x90FD;&#x80FD;&#x5B8C;&#x6210;&#x8BA1;&#x7B97;&#xFF0C; &#x4ECE;&#x800C;&#x8FBE;&#x5230;&#x6D41;&#x7545;&#x7684;&#x6548;&#x679C;&#xFF1B;</li>
<li>&#x51CF;&#x5C11;&#x5BF9;CPU&#x7684;&#x6D88;&#x8017;&#xFF0C; &#x7528; &#x5185;&#x5B58;&#x6765;&#x6362;&#x53D6; CPU&#x3002;</li>
</ul>
<hr>
<h3 id="&#x56DB;&#x3001;&#x4F18;&#x5316;&#x65B9;&#x5F0F;"><a href="#&#x56DB;&#x3001;&#x4F18;&#x5316;&#x65B9;&#x5F0F;" class="headerlink" title="&#x56DB;&#x3001;&#x4F18;&#x5316;&#x65B9;&#x5F0F;"></a>&#x56DB;&#x3001;&#x4F18;&#x5316;&#x65B9;&#x5F0F;</h3><h4 id="1-&#x5BF9;-cell-&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF1A;"><a href="#1-&#x5BF9;-cell-&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF1A;" class="headerlink" title="1. &#x5BF9; cell &#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF1A;"></a>1. &#x5BF9; cell &#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF1A;</h4><p><strong>&#x6805;&#x683C;&#x5316;&#xFF1A;</strong></p>
<ul>
<li>&#x7F8E;&#x5DE5;&#x7684;&#x672F;&#x8BED;&#xFF0C; &#x5C06; cell &#x4E2D;&#x6240;&#x6709;&#x7684; &#x5185;&#x5BB9;&#x751F;&#x6210;&#x4E00;&#x5F20;&#x72EC;&#x7ACB;&#x7684;&#x56FE;&#x50CF;&#xFF0C; &#x5728;cell&#x6EDA;&#x52A8;&#x65F6;&#x53EA;&#x663E;&#x793A;&#x56FE;&#x50CF;&#x3002;</li>
<li>&#x6CE8;&#x610F;&#xFF1A; &#x6805;&#x683C;&#x5316;&#x65F6;&#x5FC5;&#x987B;&#x8981;&#x6307;&#x5B9A;&#x5206;&#x8FA8;&#x7387;&#xFF0C;&#x4E0D;&#x7136;&#x4F1A;&#x6309;&#x7167;1&#x500D;&#x5206;&#x8FA8;&#x7387;&#x751F;&#x6210;&#x56FE;&#x50CF;&#xFF0C;&#x56FE;&#x50CF;&#x4F1A;&#x6A21;&#x7CCA;&#x3002;<figure class="highlight objectivec"><table><tr><td class="code"><pre><div class="line"><span class="keyword">self</span>.layer.shouldRasterize = <span class="literal">YES</span>;</div><div class="line"><span class="comment">// &#x6805;&#x683C;&#x5316;&#x65F6;&#x5FC5;&#x987B;&#x5236;&#x5B9A;&#x5206;&#x8FA8;&#x7387;&#xFF0C;&#x4E0D;&#x7136;&#x4F1A;&#x6309;&#x7167;1&#x500D;&#x5206;&#x8FA8;&#x7387;&#x751F;&#x6210;&#x56FE;&#x50CF;&#xFF0C; &#x56FE;&#x50CF;&#x6A21;&#x7CCA;</span></div><div class="line"><span class="keyword">self</span>.layer.rasterizationScale = [<span class="built_in">UIScreen</span> mainScreen].scale;</div></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>&#x5F02;&#x6B65;&#x7ED8;&#x5236;&#xFF1A;</strong></p>
<ul>
<li>&#x5BF9; cell &#x8FDB;&#x884C;&#x5F02;&#x6B65;&#x7ED8;&#x5236;&#xFF0C; &#x82F9;&#x679C;&#x4ECB;&#x7ECD;&#x5F88;&#x5C11;&#xFF0C; &#x53EA;&#x662F;&#x8BF4; &#x5728; cell &#x6BD4;&#x8F83;&#x590D;&#x6742;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x3002;<figure class="highlight objectivec"><table><tr><td class="code"><pre><div class="line"><span class="keyword">self</span>.layer.drawsAsynchronously = <span class="literal">YES</span>;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="2-&#x884C;&#x9AD8;&#x4E00;&#x5B9A;&#x8981;&#x7F13;&#x5B58;"><a href="#2-&#x884C;&#x9AD8;&#x4E00;&#x5B9A;&#x8981;&#x7F13;&#x5B58;" class="headerlink" title="2. &#x884C;&#x9AD8;&#x4E00;&#x5B9A;&#x8981;&#x7F13;&#x5B58;"></a>2. &#x884C;&#x9AD8;&#x4E00;&#x5B9A;&#x8981;&#x7F13;&#x5B58;</h4><p>&#x5728;&#x8868;&#x683C;&#x6EDA;&#x52A8;&#x65F6; &#x884C;&#x9AD8;&#x65B9;&#x6CD5; &#x8C03;&#x7528;&#x7684;&#x975E;&#x5E38;&#x9891;&#x7E41;&#xFF0C;&#x5C06;&#x884C;&#x9AD8;&#x7F13;&#x5B58;&#x8D77;&#x6765;&#xFF0C;&#x907F;&#x514D;&#x6BCF;&#x6B21;&#x90FD;&#x9700;&#x8981;&#x53BB;&#x8BA1;&#x7B97;&#x3002;</p>
<h4 id="3-&#x4E0D;&#x8981;&#x52A8;&#x6001;&#x521B;&#x5EFA;&#x5B50;&#x89C6;&#x56FE;"><a href="#3-&#x4E0D;&#x8981;&#x52A8;&#x6001;&#x521B;&#x5EFA;&#x5B50;&#x89C6;&#x56FE;" class="headerlink" title="3. &#x4E0D;&#x8981;&#x52A8;&#x6001;&#x521B;&#x5EFA;&#x5B50;&#x89C6;&#x56FE;"></a>3. &#x4E0D;&#x8981;&#x52A8;&#x6001;&#x521B;&#x5EFA;&#x5B50;&#x89C6;&#x56FE;</h4><p>&#x5728; cell &#x4E2D;&#x628A;&#x6240;&#x6709;&#x7684;&#x5B50;&#x89C6;&#x56FE;&#x90FD;&#x63D0;&#x524D;&#x521B;&#x5EFA;&#x597D;&#xFF0C;&#x5728;&#x4E0D;&#x4F7F;&#x7528;&#x65F6;&#x53EF;&#x4EE5; hidden = yes&#x3002;</p>
<h4 id="4-&#x6240;&#x6709;&#x7684;&#x5B50;&#x89C6;&#x56FE;-&#x90FD;&#x8981;-&#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#x989C;&#x8272;"><a href="#4-&#x6240;&#x6709;&#x7684;&#x5B50;&#x89C6;&#x56FE;-&#x90FD;&#x8981;-&#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#x989C;&#x8272;" class="headerlink" title="4. &#x6240;&#x6709;&#x7684;&#x5B50;&#x89C6;&#x56FE; &#x90FD;&#x8981; &#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#x989C;&#x8272;"></a>4. &#x6240;&#x6709;&#x7684;&#x5B50;&#x89C6;&#x56FE; &#x90FD;&#x8981; &#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#x989C;&#x8272;</h4><p>&#x5982;&#x679C;&#x4E0D;&#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#x989C;&#x8272;&#xFF0C; push &#x5230;&#x4E0B;&#x4E00;&#x754C;&#x9762;&#x65F6; &#x4F1A;&#x5361;&#x987F;&#x3002;</p>
<h4 id="5-&#x6240;&#x6709;&#x7684;&#x989C;&#x8272;-&#x90FD;&#x4E0D;&#x8981;&#x8BBE;&#x7F6E;-alpha"><a href="#5-&#x6240;&#x6709;&#x7684;&#x989C;&#x8272;-&#x90FD;&#x4E0D;&#x8981;&#x8BBE;&#x7F6E;-alpha" class="headerlink" title="5. &#x6240;&#x6709;&#x7684;&#x989C;&#x8272; &#x90FD;&#x4E0D;&#x8981;&#x8BBE;&#x7F6E; alpha"></a>5. &#x6240;&#x6709;&#x7684;&#x989C;&#x8272; &#x90FD;&#x4E0D;&#x8981;&#x8BBE;&#x7F6E; alpha</h4><ul>
<li>&#x5982;&#x679C;&#x8BBE;&#x7F6E; alpha&#xFF0C;&#x4F1A;&#x4E25;&#x91CD;&#x5F71;&#x54CD;&#x6027;&#x80FD;&#xFF01;</li>
<li>&#x6CA1;&#x6709;&#x900F;&#x660E;&#x5EA6;&#x7684;&#x89C6;&#x56FE;&#xFF0C; &#x4F1A;&#x76F4;&#x63A5;&#x8986;&#x76D6;&#x540E;&#x9762;&#x7684;&#x4E1C;&#x897F;&#xFF1B;</li>
<li>&#x6709;&#x900F;&#x660E;&#x5EA6;&#x7684;&#x89C6;&#x56FE;&#xFF0C; &#x4F1A;&#x5148; &#x8BA1;&#x7B97; &#x89C6;&#x56FE;&#x91CD;&#x53E0;&#x9762;&#x79EF;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x6839;&#x636E;&#x900F;&#x660E;&#x5EA6;&#x6765;&#x7ED8;&#x5236;&#x89C6;&#x56FE;&#xFF0C; &#x7279;&#x522B;&#x9EBB;&#x70E6;&#xFF01;</li>
</ul>
<h4 id="6-&#x51CF;&#x5C11;&#x8BA1;&#x7B97;"><a href="#6-&#x51CF;&#x5C11;&#x8BA1;&#x7B97;" class="headerlink" title="6. &#x51CF;&#x5C11;&#x8BA1;&#x7B97;"></a>6. &#x51CF;&#x5C11;&#x8BA1;&#x7B97;</h4><p>&#x6240;&#x6709;&#x9700;&#x8981;&#x7684;&#x7D20;&#x6750;&#x5C3D;&#x91CF;&#x63D0;&#x524D;&#x8BA1;&#x7B97;&#x597D;&#xFF0C;&#x907F;&#x514D;&#x5927;&#x91CF;&#x7684;&#x8BA1;&#x7B97;&#xFF0C;&#x51FA;&#x73B0;&#x8DF3;&#x5E27;&#x7684;&#x73B0;&#x8C61;&#x3002;</p>
<h4 id="7-cell-&#x4E0D;&#x8981;&#x8FC7;&#x4E8E;&#x590D;&#x6742;"><a href="#7-cell-&#x4E0D;&#x8981;&#x8FC7;&#x4E8E;&#x590D;&#x6742;" class="headerlink" title="7. cell &#x4E0D;&#x8981;&#x8FC7;&#x4E8E;&#x590D;&#x6742;"></a>7. cell &#x4E0D;&#x8981;&#x8FC7;&#x4E8E;&#x590D;&#x6742;</h4><p>cell &#x4E2D;&#x7684;&#x5C42;&#x6B21;&#x8D8A;&#x5C11;&#x8D8A;&#x597D;&#xFF0C; &#x5B50;&#x63A7;&#x4EF6;&#x7684;&#x6570;&#x91CF;&#x8D8A;&#x5C11;&#x8D8A;&#x597D;&#x3002;</p>
<h4 id="8-&#x6240;&#x6709;&#x7684;&#x5B50;&#x89C6;&#x56FE;&#x90FD;&#x6DFB;&#x52A0;&#x5230;-contentView-&#x4E0A;"><a href="#8-&#x6240;&#x6709;&#x7684;&#x5B50;&#x89C6;&#x56FE;&#x90FD;&#x6DFB;&#x52A0;&#x5230;-contentView-&#x4E0A;" class="headerlink" title="8. &#x6240;&#x6709;&#x7684;&#x5B50;&#x89C6;&#x56FE;&#x90FD;&#x6DFB;&#x52A0;&#x5230; contentView &#x4E0A;"></a>8. &#x6240;&#x6709;&#x7684;&#x5B50;&#x89C6;&#x56FE;&#x90FD;&#x6DFB;&#x52A0;&#x5230; contentView &#x4E0A;</h4><hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
  		
   			<div>

<div style="text-align:center;color: #ccc;font-size:14px;">
-------------本文结束
<i class="fa fa-paw"></i>
感谢您的阅读-------------
</div>

</div>

  		
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UITableView/" rel="tag"><i class="fa fa-tag"></i>UITableView</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/性能优化/四种模式.html" rel="next" title="iOS开发 - 性能的四种模式">
                <i class="fa fa-chevron-left"></i> iOS开发 - 性能的四种模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/性能优化/UIImage优化.html" rel="prev" title="iOS开发 - UIImageView 性能优化">
                iOS开发 - UIImageView 性能优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>





    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="posts/性能优化/UITableView优化.html"
           data-title="iOS开发 - UITableView 性能优化" data-url="http://www.licheng244.com/posts/性能优化/UITableView优化.html">
      </div>
    

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Li Cheng" />
          <p class="site-author-name" itemprop="name">Li Cheng</p>
          <p class="site-description motion-element" itemprop="description">| 写写代码 | 做做设计 | <br>记录着工作和学习中的点点滴滴 ~~~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">76</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、如何查看刷新的帧率？"><span class="nav-number">1.</span> <span class="nav-text">一、如何查看刷新的帧率？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、表格为什么会卡"><span class="nav-number">2.</span> <span class="nav-text">二、表格为什么会卡?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、如何提高表格性能？"><span class="nav-number">3.</span> <span class="nav-text">三、如何提高表格性能？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、优化方式"><span class="nav-number">4.</span> <span class="nav-text">四、优化方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-对-cell-进行操作："><span class="nav-number">4.1.</span> <span class="nav-text">1. 对 cell 进行操作：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-行高一定要缓存"><span class="nav-number">4.2.</span> <span class="nav-text">2. 行高一定要缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-不要动态创建子视图"><span class="nav-number">4.3.</span> <span class="nav-text">3. 不要动态创建子视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-所有的子视图-都要-设置背景颜色"><span class="nav-number">4.4.</span> <span class="nav-text">4. 所有的子视图 都要 设置背景颜色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-所有的颜色-都不要设置-alpha"><span class="nav-number">4.5.</span> <span class="nav-text">5. 所有的颜色 都不要设置 alpha</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-减少计算"><span class="nav-number">4.6.</span> <span class="nav-text">6. 减少计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-cell-不要过于复杂"><span class="nav-number">4.7.</span> <span class="nav-text">7. cell 不要过于复杂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-所有的子视图都添加到-contentView-上"><span class="nav-number">4.8.</span> <span class="nav-text">8. 所有的子视图都添加到 contentView 上</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Cheng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"licheng244344094"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("SJtE0CaYCSQVrkVXmWMYWJOd-gzGzoHsz", "TfVyU54NEToMYg0SId3KELgz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
