<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
.pace .pace-progress {
background: #1E92FB; /*进度条颜色*/
height: 3px;
}
.pace .pace-progress-inner {
box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
}
.pace .pace-activity {
border-top-color: #1E92FB;    /*上边框颜色*/
border-left-color: #1E92FB;    /*左边框颜色*/
}
</style>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生命周期," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="I. &amp;#x5E38;&amp;#x7528;&amp;#x65B9;&amp;#x6CD5;
// &amp;#x975E;storyBoard(xib&amp;#x6216;&amp;#x975E;xib)&amp;#x90FD;&amp;#x8D70;&amp;#x8FD9;&amp;#x4E2A;&amp;#x65B9;&amp;#x6CD5;- (instancetype)initWithNibName:(NSString *)nibNameOrNil bundle:(NSBun">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发 - ViewController 的生命周期">
<meta property="og:url" content="http://www.licheng244.com/posts/00基础知识/Controller生命周期.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="I. &amp;#x5E38;&amp;#x7528;&amp;#x65B9;&amp;#x6CD5;
// &amp;#x975E;storyBoard(xib&amp;#x6216;&amp;#x975E;xib)&amp;#x90FD;&amp;#x8D70;&amp;#x8FD9;&amp;#x4E2A;&amp;#x65B9;&amp;#x6CD5;- (instancetype)initWithNibName:(NSString *)nibNameOrNil bundle:(NSBun">
<meta property="og:updated_time" content="2018-11-27T08:29:43.603Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发 - ViewController 的生命周期">
<meta name="twitter:description" content="I. &amp;#x5E38;&amp;#x7528;&amp;#x65B9;&amp;#x6CD5;
// &amp;#x975E;storyBoard(xib&amp;#x6216;&amp;#x975E;xib)&amp;#x90FD;&amp;#x8D70;&amp;#x8FD9;&amp;#x4E2A;&amp;#x65B9;&amp;#x6CD5;- (instancetype)initWithNibName:(NSString *)nibNameOrNil bundle:(NSBun">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.licheng244.com/posts/00基础知识/Controller生命周期.html"/>


  <title> iOS开发 - ViewController 的生命周期 | 博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">写代码</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-lifes">
          <a href="/lifes" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            生活
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS开发 - ViewController 的生命周期
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-01T00:00:00+08:00" content="2016-11-01">
              2016-11-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS-00【-基础知识-】/" itemprop="url" rel="index">
                    <span itemprop="name">iOS__00【 基础知识 】</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/posts/00基础知识/Controller生命周期.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/00基础知识/Controller生命周期.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          


          

          
          
             <span id="/posts/00基础知识/Controller生命周期.html" class="leancloud_visitors" data-flag-title="iOS开发 - ViewController 的生命周期">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h3 id="I-&#x5E38;&#x7528;&#x65B9;&#x6CD5;"><a href="#I-&#x5E38;&#x7528;&#x65B9;&#x6CD5;" class="headerlink" title="I. &#x5E38;&#x7528;&#x65B9;&#x6CD5;"></a>I. &#x5E38;&#x7528;&#x65B9;&#x6CD5;</h3><hr>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><div class="line"><span class="comment">// &#x975E;storyBoard(xib&#x6216;&#x975E;xib)&#x90FD;&#x8D70;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;</span></div><div class="line">- (<span class="keyword">instancetype</span>)initWithNibName:(<span class="built_in">NSString</span> *)nibNameOrNil bundle:(<span class="built_in">NSBundle</span> *)nibBundleOrNil {</div><div class="line"></div><div class="line"><span class="keyword">if</span> (<span class="keyword">self</span> = [<span class="keyword">super</span> initWithNibName:nibNameOrNil bundle:nibBundleOrNil]) {</div><div class="line">}</div><div class="line"><span class="keyword">return</span> <span class="keyword">self</span>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// storyBoard&#x8D70;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;</span></div><div class="line">- (<span class="keyword">instancetype</span>)initWithCoder:(<span class="built_in">NSCoder</span> *)aDecoder {</div><div class="line"></div><div class="line"><span class="keyword">if</span> (<span class="keyword">self</span> = [<span class="keyword">super</span> initWithCoder:aDecoder]) {</div><div class="line">}</div><div class="line"><span class="keyword">return</span> <span class="keyword">self</span>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// xib &#x52A0;&#x8F7D; &#x5B8C;&#x6210;</span></div><div class="line">- (<span class="keyword">void</span>)awakeFromNib {</div><div class="line">[<span class="keyword">super</span> awakeFromNib];</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// &#x52A0;&#x8F7D;&#x89C6;&#x56FE;(&#x9ED8;&#x8BA4;&#x4ECE;nib)</span></div><div class="line">- (<span class="keyword">void</span>)loadView {</div><div class="line"></div><div class="line"><span class="keyword">self</span>.view = [[<span class="built_in">UIView</span> alloc] initWithFrame:[<span class="built_in">UIScreen</span> mainScreen].bounds];</div><div class="line"><span class="keyword">self</span>.view.backgroundColor = [<span class="built_in">UIColor</span> redColor];</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// &#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668;&#x4E2D;&#x7684;&#x89C6;&#x56FE;&#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#xFF0C;viewController&#x81EA;&#x5E26;&#x7684;view&#x52A0;&#x8F7D;&#x5B8C;&#x6210;</span></div><div class="line">- (<span class="keyword">void</span>)viewDidLoad {</div><div class="line">[<span class="keyword">super</span> viewDidLoad];</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// &#x89C6;&#x56FE;&#x5C06;&#x8981;&#x51FA;&#x73B0;</span></div><div class="line">- (<span class="keyword">void</span>)viewWillAppear:(<span class="built_in">BOOL</span>)animated {</div><div class="line">[<span class="keyword">super</span> viewWillAppear:animated];</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// view &#x5373;&#x5C06;&#x5E03;&#x5C40;&#x5176; Subviews</span></div><div class="line">- (<span class="keyword">void</span>)viewWillLayoutSubviews {</div><div class="line">[<span class="keyword">super</span> viewWillLayoutSubviews];</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// view &#x5DF2;&#x7ECF;&#x5E03;&#x5C40;&#x5176; Subviews</span></div><div class="line">- (<span class="keyword">void</span>)viewDidLayoutSubviews {</div><div class="line">[<span class="keyword">super</span> viewDidLayoutSubviews];</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// &#x89C6;&#x56FE;&#x5DF2;&#x7ECF;&#x51FA;&#x73B0;</span></div><div class="line">- (<span class="keyword">void</span>)viewDidAppear:(<span class="built_in">BOOL</span>)animated {</div><div class="line">[<span class="keyword">super</span> viewDidAppear:animated];</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// &#x89C6;&#x56FE;&#x5C06;&#x8981;&#x6D88;&#x5931;</span></div><div class="line">- (<span class="keyword">void</span>)viewWillDisappear:(<span class="built_in">BOOL</span>)animated {</div><div class="line">[<span class="keyword">super</span> viewWillDisappear:animated];</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// &#x89C6;&#x56FE;&#x5DF2;&#x7ECF;&#x6D88;&#x5931;</span></div><div class="line">- (<span class="keyword">void</span>)viewDidDisappear:(<span class="built_in">BOOL</span>)animated {</div><div class="line">[<span class="keyword">super</span> viewDidDisappear:animated];</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// &#x51FA;&#x73B0;&#x5185;&#x5B58;&#x8B66;&#x544A;</span></div><div class="line">- (<span class="keyword">void</span>)didReceiveMemoryWarning {</div><div class="line">[<span class="keyword">super</span> didReceiveMemoryWarning];</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// &#x89C6;&#x56FE;&#x88AB;&#x9500;&#x6BC1;</span></div><div class="line">- (<span class="keyword">void</span>)dealloc {</div><div class="line">}</div></pre></td></tr></table></figure>
<p><br></p>
<h3 id="II-&#x65B9;&#x6CD5;&#x5206;&#x6790;"><a href="#II-&#x65B9;&#x6CD5;&#x5206;&#x6790;" class="headerlink" title="II. &#x65B9;&#x6CD5;&#x5206;&#x6790;"></a>II. &#x65B9;&#x6CD5;&#x5206;&#x6790;</h3><hr>
<h4 id="initWithNibName-bundle"><a href="#initWithNibName-bundle" class="headerlink" title="initWithNibName:bundle:"></a>initWithNibName:bundle:</h4><p>&#x521D;&#x59CB;&#x5316;UIViewController&#xFF0C;&#x6267;&#x884C;&#x5173;&#x952E;&#x6570;&#x636E;&#x521D;&#x59CB;&#x5316;&#x64CD;&#x4F5C;&#xFF0C;&#x975E;StoryBoard&#x521B;&#x5EFA;UIViewController&#x90FD;&#x4F1A;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;: &#x4E0D;&#x8981;&#x5728;&#x8FD9;&#x91CC;&#x505A;View&#x76F8;&#x5173;&#x64CD;&#x4F5C;&#xFF0C;View&#x5728;loadView&#x65B9;&#x6CD5;&#x4E2D;&#x624D;&#x521D;&#x59CB;&#x5316;&#x3002;</p>
</blockquote>
<h4 id="initWithCoder"><a href="#initWithCoder" class="headerlink" title="initWithCoder:"></a>initWithCoder:</h4><p>&#x5982;&#x679C;&#x4F7F;&#x7528;StoryBoard&#x8FDB;&#x884C;&#x89C6;&#x56FE;&#x7BA1;&#x7406;&#xFF0C;&#x7A0B;&#x5E8F;&#x4E0D;&#x4F1A;&#x76F4;&#x63A5;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;UIViewController&#xFF0C;StoryBoard&#x4F1A;&#x81EA;&#x52A8;&#x521D;&#x59CB;&#x5316;&#x6216;&#x5728;segue&#x88AB;&#x89E6;&#x53D1;&#x65F6;&#x81EA;&#x52A8;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x56E0;&#x6B64;&#x65B9;&#x6CD5;<code>initWithNibName:bundle</code>&#x4E0D;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x4F46;&#x662F;<code>initWithCoder</code>&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x3002;</p>
<h4 id="awakeFromNib"><a href="#awakeFromNib" class="headerlink" title="awakeFromNib"></a>awakeFromNib</h4><p>&#x5F53;<code>awakeFromNib</code>&#x65B9;&#x6CD5;&#x88AB;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x6240;&#x6709;&#x89C6;&#x56FE;&#x7684;outlet&#x548C;action&#x5DF2;&#x7ECF;&#x8FDE;&#x63A5;&#xFF0C;&#x4F46;&#x8FD8;&#x6CA1;&#x6709;&#x88AB;&#x786E;&#x5B9A;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x7B97;&#x4F5C;&#x9002;&#x5408;&#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668;&#x7684;&#x5B9E;&#x4F8B;&#x5316;&#x914D;&#x5408;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x6709;&#x4E9B;&#x9700;&#x8981;&#x6839;&#x636E;&#x7528;&#x6237;&#x559C;&#x597D;&#x6765;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x65E0;&#x6CD5;&#x5B58;&#x5728;storyBoard&#x6216;xib&#x4E2D;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x5728;<code>awakeFromNib</code>&#x65B9;&#x6CD5;&#x4E2D;&#x88AB;&#x52A0;&#x8F7D;&#x8FDB;&#x6765;&#x3002;</p>
<h4 id="loadView"><a href="#loadView" class="headerlink" title="loadView"></a>loadView</h4><p>&#x5F53;&#x6267;&#x884C;&#x5230;<code>loadView</code>&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668;&#x662F;&#x901A;&#x8FC7;nib&#x521B;&#x5EFA;&#xFF0C;&#x90A3;&#x4E48;&#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668;&#x5DF2;&#x7ECF;&#x4ECE;nib&#x6587;&#x4EF6;&#x4E2D;&#x88AB;&#x89E3;&#x6863;&#x5E76;&#x521B;&#x5EFA;&#x597D;&#x4E86;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x4EFB;&#x52A1;&#x5C31;&#x662F;&#x5BF9;view&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#x3002;</p>
<p><code>loadView</code>&#x65B9;&#x6CD5;&#x5728; UIViewController &#x5BF9;&#x8C61;&#x7684; view &#x88AB;&#x8BBF;&#x95EE;&#x4E14;&#x4E3A;&#x7A7A;&#x7684;&#x65F6;&#x5019;&#x8C03;&#x7528;&#x3002;&#x8FD9;&#x662F;&#x5B83;&#x4E0E;<code>awakeFromNib</code>&#x65B9;&#x6CD5;&#x7684;&#x4E00;&#x4E2A;&#x533A;&#x522B;&#x3002;</p>
<p>&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x5728;&#x5904;&#x7406;&#x5185;&#x5B58;&#x8B66;&#x544A;&#x65F6;&#x91CA;&#x653E;view&#x5C5E;&#x6027;&#xFF1A;<code>self.view = nil</code>&#x3002;&#x56E0;&#x6B64;<code>loadView</code>&#x65B9;&#x6CD5;&#x5728;&#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x5185;&#x53EF;&#x80FD;&#x88AB;&#x8C03;&#x7528;&#x591A;&#x6B21;&#x3002;</p>
<p><code>loadView</code> &#x65B9;&#x6CD5;&#x4E0D;&#x5E94;&#x8BE5;&#x76F4;&#x63A5;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x800C;&#x662F;&#x7531;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#xFF0C;&#x5B83;&#x4F1A;&#x52A0;&#x8F7D;&#x6216;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;view&#x5E76;&#x628A;&#x5B83;&#x8D4B;&#x503C;&#x7ED9;UIViewController&#x7684;view&#x5C5E;&#x6027;&#x3002;</p>
<p>&#x5728;&#x521B;&#x5EFA;view&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x9996;&#x5148;&#x4F1A;&#x6839;&#x636E;nibName&#x53BB;&#x627E;&#x5BF9;&#x5E94;&#x7684;nib&#x6587;&#x4EF6;&#x7136;&#x540E;&#x52A0;&#x8F7D;&#x3002;&#x5982;&#x679C;nibName&#x4E3A;&#x7A7A;&#x6216;&#x627E;&#x4E0D;&#x5230;&#x5BF9;&#x5E94;&#x7684;nib&#x6587;&#x4EF6;&#xFF0C;&#x5219;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7A7A;&#x89C6;&#x56FE;(&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E00;&#x822C;&#x662F;&#x7EAF;&#x4EE3;&#x7801;)</p>
<blockquote>
<p>&#x6CE8;&#x610F;:&#x5728;&#x91CD;&#x5199;loadView&#x65B9;&#x6CD5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0D;&#x8981;&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
</blockquote>
<h4 id="viewDidLoad"><a href="#viewDidLoad" class="headerlink" title="viewDidLoad"></a>viewDidLoad</h4><p>&#x5F53;loadView&#x5C06;view&#x8F7D;&#x5165;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x4F1A;&#x8FDB;&#x4E00;&#x6B65;&#x8C03;&#x7528;<code>viewDidLoad</code>&#x65B9;&#x6CD5;&#x6765;&#x8FDB;&#x884C;&#x8FDB;&#x4E00;&#x6B65;&#x8BBE;&#x7F6E;&#x3002;&#x6B64;&#x65F6;&#xFF0C;&#x89C6;&#x56FE;&#x5C42;&#x6B21;&#x5DF2;&#x7ECF;&#x653E;&#x5230;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x901A;&#x5E38;&#xFF0C;&#x6211;&#x4EEC;&#x5BF9;&#x4E8E;&#x5404;&#x79CD;&#x521D;&#x59CB;&#x5316;&#x6570;&#x636E;&#x7684;&#x8F7D;&#x5165;&#xFF0C;&#x521D;&#x59CB;&#x8BBE;&#x5B9A;&#x3001;&#x4FEE;&#x6539;&#x7EA6;&#x675F;&#x3001;&#x79FB;&#x9664;&#x89C6;&#x56FE;&#x7B49;&#x5F88;&#x591A;&#x64CD;&#x4F5C;&#x90FD;&#x53EF;&#x4EE5;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4E2D;&#x5B9E;&#x73B0;&#x3002;</p>
<h4 id="viewWillAppear"><a href="#viewWillAppear" class="headerlink" title="viewWillAppear"></a>viewWillAppear</h4><p>&#x7CFB;&#x7EDF;&#x5728;&#x8F7D;&#x5165;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x540E;&#xFF0C;&#x5C06;&#x4F1A;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x663E;&#x793A;&#x89C6;&#x56FE;&#xFF0C;&#x8FD9;&#x65F6;&#x4F1A;&#x5148;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x901A;&#x5E38;&#x6211;&#x4EEC;&#x4F1A;&#x5728;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5BF9;&#x5373;&#x5C06;&#x663E;&#x793A;&#x7684;&#x89C6;&#x56FE;&#x505A;&#x8FDB;&#x4E00;&#x6B65;&#x7684;&#x8BBE;&#x7F6E;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x8BBE;&#x7F6E;&#x8BBE;&#x5907;&#x4E0D;&#x540C;&#x65B9;&#x5411;&#x65F6;&#x8BE5;&#x5982;&#x4F55;&#x663E;&#x793A;&#xFF1B;&#x8BBE;&#x7F6E;&#x72B6;&#x6001;&#x680F;&#x65B9;&#x5411;&#x3001;&#x8BBE;&#x7F6E;&#x89C6;&#x56FE;&#x663E;&#x793A;&#x6837;&#x5F0F;&#x7B49;&#x3002;</p>
<p>&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x5F53;APP&#x6709;&#x591A;&#x4E2A;&#x89C6;&#x56FE;&#x65F6;&#xFF0C;&#x4E0A;&#x4E0B;&#x7EA7;&#x89C6;&#x56FE;&#x5207;&#x6362;&#x662F;&#x4E5F;&#x4F1A;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x8C03;&#x5165;&#x89C6;&#x56FE;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x5BF9;&#x6570;&#x636E;&#x505A;&#x66F4;&#x65B0;&#xFF0C;&#x5C31;&#x53EA;&#x80FD;&#x5728;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5185;&#x5B9E;&#x73B0;&#x3002;</p>
<h4 id="viewWillLayoutSubviews"><a href="#viewWillLayoutSubviews" class="headerlink" title="viewWillLayoutSubviews"></a>viewWillLayoutSubviews</h4><p>view&#x5373;&#x5C06;&#x5E03;&#x5C40;&#x5176;Subviews&#x3002; &#x6BD4;&#x5982;view&#x7684;bounds&#x6539;&#x53D8;&#x4E86;(&#x4F8B;&#x5982;:&#x72B6;&#x6001;&#x680F;&#x4ECE;&#x4E0D;&#x663E;&#x793A;&#x5230;&#x663E;&#x793A;,&#x89C6;&#x56FE;&#x65B9;&#x5411;&#x53D8;&#x5316;)&#xFF0C;&#x8981;&#x8C03;&#x6574;Subviews&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x5728;&#x8C03;&#x6574;&#x4E4B;&#x524D;&#x8981;&#x505A;&#x7684;&#x5DE5;&#x4F5C;&#x53EF;&#x4EE5;&#x653E;&#x5728;&#x8BE5;&#x65B9;&#x6CD5;&#x4E2D;&#x5B9E;&#x73B0;&#x3002;</p>
<h4 id="viewDidLayoutSubviews"><a href="#viewDidLayoutSubviews" class="headerlink" title="viewDidLayoutSubviews"></a>viewDidLayoutSubviews</h4><p>view&#x5DF2;&#x7ECF;&#x5E03;&#x5C40;&#x5176;Subviews&#xFF0C;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x653E;&#x7F6E;&#x8C03;&#x6574;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x9700;&#x8981;&#x505A;&#x7684;&#x5DE5;&#x4F5C;&#x3002;</p>
<h4 id="viewDidAppear"><a href="#viewDidAppear" class="headerlink" title="viewDidAppear"></a>viewDidAppear</h4><p>&#x5728;view&#x88AB;&#x6DFB;&#x52A0;&#x5230;&#x89C6;&#x56FE;&#x5C42;&#x7EA7;&#x4E2D;&#x4EE5;&#x53CA;&#x591A;&#x89C6;&#x56FE;&#xFF0C;&#x4E0A;&#x4E0B;&#x7EA7;&#x89C6;&#x56FE;&#x5207;&#x6362;&#x65F6;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x5BF9;&#x6B63;&#x5728;&#x663E;&#x793A;&#x7684;&#x89C6;&#x56FE;&#x505A;&#x8FDB;&#x4E00;&#x6B65;&#x7684;&#x8BBE;&#x7F6E;&#x3002;</p>
<h4 id="viewWillDisappear"><a href="#viewWillDisappear" class="headerlink" title="viewWillDisappear"></a>viewWillDisappear</h4><p>&#x5728;&#x89C6;&#x56FE;&#x5207;&#x6362;&#x65F6;&#xFF0C;&#x5F53;&#x524D;&#x89C6;&#x56FE;&#x5728;&#x5373;&#x5C06;&#x88AB;&#x79FB;&#x9664;&#x3001;&#x6216;&#x88AB;&#x8986;&#x76D6;&#x662F;&#xFF0C;&#x4F1A;&#x8C03;&#x7528;&#x8BE5;&#x65B9;&#x6CD5;&#xFF0C;&#x6B64;&#x65F6;&#x8FD8;&#x6CA1;&#x6709;&#x8C03;&#x7528;removeFromSuperview&#x3002;</p>
<h4 id="viewDidDisappear"><a href="#viewDidDisappear" class="headerlink" title="viewDidDisappear"></a>viewDidDisappear</h4><p>view&#x5DF2;&#x7ECF;&#x6D88;&#x5931;&#x6216;&#x88AB;&#x8986;&#x76D6;&#xFF0C;&#x6B64;&#x65F6;&#x5DF2;&#x7ECF;&#x8C03;&#x7528;<code>removeFromSuperView</code>;</p>
<h4 id="dealloc"><a href="#dealloc" class="headerlink" title="dealloc"></a>dealloc</h4><p>&#x89C6;&#x56FE;&#x88AB;&#x9500;&#x6BC1;&#xFF0C;&#x6B64;&#x6B21;&#x9700;&#x8981;&#x5BF9;&#x4F60;&#x5728;init&#x548C;viewDidLoad&#x4E2D;&#x521B;&#x5EFA;&#x7684;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x91CA;&#x653E;&#x3002;</p>
<h4 id="didReceiveMemoryWarning"><a href="#didReceiveMemoryWarning" class="headerlink" title="didReceiveMemoryWarning"></a>didReceiveMemoryWarning</h4><p>&#x5728;&#x5185;&#x5B58;&#x8DB3;&#x591F;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;app&#x7684;&#x89C6;&#x56FE;&#x901A;&#x5E38;&#x4F1A;&#x4E00;&#x76F4;&#x4FDD;&#x5B58;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x5185;&#x5B58;&#x4E0D;&#x591F;&#xFF0C;&#x4E00;&#x4E9B;&#x6CA1;&#x6709;&#x6B63;&#x5728;&#x663E;&#x793A;&#x7684;<code>viewController</code>&#x5C31;&#x4F1A;&#x6536;&#x5230;&#x5185;&#x5B58;&#x4E0D;&#x8DB3;&#x7684;&#x8B66;&#x544A;&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x4F1A;&#x91CA;&#x653E;&#x81EA;&#x5DF1;&#x62E5;&#x6709;&#x7684;&#x89C6;&#x56FE;&#xFF0C;&#x4EE5;&#x8FBE;&#x5230;&#x91CA;&#x653E;&#x5185;&#x5B58;&#x7684;&#x76EE;&#x7684;&#x3002;&#x4F46;&#x662F;&#x7CFB;&#x7EDF;&#x53EA;&#x4F1A;&#x91CA;&#x653E;&#x5185;&#x5B58;&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A;&#x91CA;&#x653E;&#x5BF9;&#x8C61;&#x7684;&#x6240;&#x6709;&#x6743;&#xFF0C;&#x6240;&#x4EE5;&#x901A;&#x5E38;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;&#x8FD9;&#x91CC;&#x5C06;&#x4E0D;&#x9700;&#x8981;&#x663E;&#x793A;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x4FDD;&#x7559;&#x7684;&#x5BF9;&#x8C61;&#x91CA;&#x653E;&#x5B83;&#x7684;&#x6240;&#x6709;&#x6743;&#xFF0C;&#x5C06;&#x5176;&#x6307;&#x9488;&#x7F6E;nil&#x3002;</p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
  		
   			<div>

<div style="text-align:center;color: #ccc;font-size:14px;">
-------------本文结束
<i class="fa fa-paw"></i>
感谢您的阅读-------------
</div>

</div>

  		
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生命周期/" rel="tag"><i class="fa fa-tag"></i>生命周期</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/16混合开发/调试WebView.html" rel="next" title="iOS开发 - 使用Safari浏览器调试WebView">
                <i class="fa fa-chevron-left"></i> iOS开发 - 使用Safari浏览器调试WebView
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/04网络/URL.html" rel="prev" title="iOS开发 - 关于 URL 的相关知识">
                iOS开发 - 关于 URL 的相关知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>





    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="posts/00基础知识/Controller生命周期.html"
           data-title="iOS开发 - ViewController 的生命周期" data-url="http://www.licheng244.com/posts/00基础知识/Controller生命周期.html">
      </div>
    

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Li Cheng" />
          <p class="site-author-name" itemprop="name">Li Cheng</p>
          <p class="site-description motion-element" itemprop="description">| 写写代码 | 做做设计 | <br>记录着工作和学习中的点点滴滴 ~~~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">108</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#I-常用方法"><span class="nav-text">I. 常用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#II-方法分析"><span class="nav-text">II. 方法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#initWithNibName-bundle"><span class="nav-text">initWithNibName:bundle:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#initWithCoder"><span class="nav-text">initWithCoder:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#awakeFromNib"><span class="nav-text">awakeFromNib</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#loadView"><span class="nav-text">loadView</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#viewDidLoad"><span class="nav-text">viewDidLoad</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#viewWillAppear"><span class="nav-text">viewWillAppear</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#viewWillLayoutSubviews"><span class="nav-text">viewWillLayoutSubviews</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#viewDidLayoutSubviews"><span class="nav-text">viewDidLayoutSubviews</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#viewDidAppear"><span class="nav-text">viewDidAppear</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#viewWillDisappear"><span class="nav-text">viewWillDisappear</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#viewDidDisappear"><span class="nav-text">viewDidDisappear</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dealloc"><span class="nav-text">dealloc</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#didReceiveMemoryWarning"><span class="nav-text">didReceiveMemoryWarning</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Cheng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"licheng244344094"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("SJtE0CaYCSQVrkVXmWMYWJOd-gzGzoHsz", "TfVyU54NEToMYg0SId3KELgz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
