<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
.pace .pace-progress {
background: #1E92FB; /*进度条颜色*/
height: 3px;
}
.pace .pace-progress-inner {
box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
}
.pace .pace-activity {
border-top-color: #1E92FB;    /*上边框颜色*/
border-left-color: #1E92FB;    /*左边框颜色*/
}
</style>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="UIImage," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="&amp;#x6E05;&amp;#x9664;&amp;#x8D85;&amp;#x51FA;&amp;#x7236;&amp;#x89C6;&amp;#x56FE;&amp;#x7684;&amp;#x5185;&amp;#x5BB9;// &amp;#x521B;&amp;#x5EFA;&amp;#x7EAF;&amp;#x8272;&amp;#x56FE;&amp;#x7247;self.imgView.clearsContextBeforeDrawing = YES;">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发 - UIImage 使用细节">
<meta property="og:url" content="http://www.licheng244.com/posts/02 UI 知识/UIImage.html">
<meta property="og:site_name" content="LiCheng的博客">
<meta property="og:description" content="&amp;#x6E05;&amp;#x9664;&amp;#x8D85;&amp;#x51FA;&amp;#x7236;&amp;#x89C6;&amp;#x56FE;&amp;#x7684;&amp;#x5185;&amp;#x5BB9;// &amp;#x521B;&amp;#x5EFA;&amp;#x7EAF;&amp;#x8272;&amp;#x56FE;&amp;#x7247;self.imgView.clearsContextBeforeDrawing = YES;">
<meta property="og:image" content="http://ogewbn1ek.bkt.clouddn.com/image01.png">
<meta property="og:image" content="http://ogewbn1ek.bkt.clouddn.com/image02.png">
<meta property="og:updated_time" content="2018-07-23T09:09:53.238Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发 - UIImage 使用细节">
<meta name="twitter:description" content="&amp;#x6E05;&amp;#x9664;&amp;#x8D85;&amp;#x51FA;&amp;#x7236;&amp;#x89C6;&amp;#x56FE;&amp;#x7684;&amp;#x5185;&amp;#x5BB9;// &amp;#x521B;&amp;#x5EFA;&amp;#x7EAF;&amp;#x8272;&amp;#x56FE;&amp;#x7247;self.imgView.clearsContextBeforeDrawing = YES;">
<meta name="twitter:image" content="http://ogewbn1ek.bkt.clouddn.com/image01.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.licheng244.com/posts/02 UI 知识/UIImage.html"/>


  <title> iOS开发 - UIImage 使用细节 | LiCheng的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LiCheng的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-lifes">
          <a href="/lifes" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            生活
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS开发 - UIImage 使用细节
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-05-08T00:00:00+08:00" content="2018-05-08">
              2018-05-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS-02【-UI-知识-】/" itemprop="url" rel="index">
                    <span itemprop="name">iOS__02【 UI 知识 】</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/posts/02 UI 知识/UIImage.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/02 UI 知识/UIImage.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          


          

          
          
             <span id="/posts/02 UI 知识/UIImage.html" class="leancloud_visitors" data-flag-title="iOS开发 - UIImage 使用细节">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="&#x6E05;&#x9664;&#x8D85;&#x51FA;&#x7236;&#x89C6;&#x56FE;&#x7684;&#x5185;&#x5BB9;"><a href="#&#x6E05;&#x9664;&#x8D85;&#x51FA;&#x7236;&#x89C6;&#x56FE;&#x7684;&#x5185;&#x5BB9;" class="headerlink" title="&#x6E05;&#x9664;&#x8D85;&#x51FA;&#x7236;&#x89C6;&#x56FE;&#x7684;&#x5185;&#x5BB9;"></a>&#x6E05;&#x9664;&#x8D85;&#x51FA;&#x7236;&#x89C6;&#x56FE;&#x7684;&#x5185;&#x5BB9;</h3><figure class="highlight objectivec"><table><tr><td class="code"><pre><div class="line"><span class="comment">// &#x521B;&#x5EFA;&#x7EAF;&#x8272;&#x56FE;&#x7247;</span></div><div class="line"><span class="keyword">self</span>.imgView.clearsContextBeforeDrawing = <span class="literal">YES</span>;</div></pre></td></tr></table></figure>
<a id="more"></a>
<hr>
<h3 id="&#x521B;&#x5EFA;&#x7EAF;&#x8272;&#x56FE;&#x7247;"><a href="#&#x521B;&#x5EFA;&#x7EAF;&#x8272;&#x56FE;&#x7247;" class="headerlink" title="&#x521B;&#x5EFA;&#x7EAF;&#x8272;&#x56FE;&#x7247;"></a>&#x521B;&#x5EFA;&#x7EAF;&#x8272;&#x56FE;&#x7247;</h3><h4 id="&#x521B;&#x5EFA;"><a href="#&#x521B;&#x5EFA;" class="headerlink" title="&#x521B;&#x5EFA;:"></a>&#x521B;&#x5EFA;:</h4><figure class="highlight objectivec"><table><tr><td class="code"><pre><div class="line"></div><div class="line">- (<span class="built_in">UIImage</span> *)imageWithColor:(<span class="built_in">UIColor</span> *)color {</div><div class="line">    <span class="built_in">CGRect</span> rect = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="keyword">self</span>.view.frame.size.width, <span class="keyword">self</span>.view.frame.size.height);</div><div class="line">    <span class="built_in">UIGraphicsBeginImageContext</span>(rect.size);</div><div class="line">    <span class="built_in">CGContextRef</span> context = <span class="built_in">UIGraphicsGetCurrentContext</span>();</div><div class="line"><span class="built_in">CGContextSetFillColorWithColor</span>(context, [color <span class="built_in">CGColor</span>]);</div><div class="line">    <span class="built_in">CGContextFillRect</span>(context, rect);</div><div class="line">    <span class="built_in">UIImage</span> *img = <span class="built_in">UIGraphicsGetImageFromCurrentImageContext</span>();</div><div class="line">    <span class="built_in">UIGraphicsEndImageContext</span>();</div><div class="line">    <span class="keyword">return</span> img;</div><div class="line">}</div></pre></td></tr></table></figure>
<h4 id="&#x4F7F;&#x7528;"><a href="#&#x4F7F;&#x7528;" class="headerlink" title="&#x4F7F;&#x7528;:"></a>&#x4F7F;&#x7528;:</h4><figure class="highlight objectivec"><table><tr><td class="code"><pre><div class="line"></div><div class="line"><span class="built_in">UIImageView</span> *imagV =[[<span class="built_in">UIImageView</span> alloc] initWithFrame:(<span class="built_in">CGRectMake</span>(<span class="number">200</span>, <span class="number">400</span>, <span class="number">100</span>, <span class="number">100</span>))];</div><div class="line">imagV.image = [<span class="keyword">self</span> imageWithColor:[<span class="built_in">UIColor</span> blueColor]];</div><div class="line">[<span class="keyword">self</span>.view addSubview:imagV];</div></pre></td></tr></table></figure>
<hr>
<h3 id="&#x8BBE;&#x7F6E;&#x5185;&#x5BB9;&#x6A21;&#x5F0F;"><a href="#&#x8BBE;&#x7F6E;&#x5185;&#x5BB9;&#x6A21;&#x5F0F;" class="headerlink" title="&#x8BBE;&#x7F6E;&#x5185;&#x5BB9;&#x6A21;&#x5F0F;"></a>&#x8BBE;&#x7F6E;&#x5185;&#x5BB9;&#x6A21;&#x5F0F;</h3><figure class="highlight objectivec"><table><tr><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">self</span>.imgView.contentMode = <span class="built_in">UIViewContentModeScaleAspectFill</span>;</div><div class="line"></div><div class="line"><span class="comment">/// contentMode &#x4E3B;&#x8981;&#x662F;&#x7528;&#x6765;&#x8BBE;&#x7F6E;&#x56FE;&#x7247;&#x7684;&#x663E;&#x793A;&#x65B9;&#x5F0F;&#xFF0C;&#x5982;&#x5C45;&#x4E2D;&#x3001;&#x5C45;&#x53F3;&#xFF0C;&#x662F;&#x5426;&#x7F29;&#x653E;&#x7B49;&#xFF0C;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x5E38;&#x91CF;&#x53EF;&#x4F9B;&#x8BBE;&#x5B9A;:</span></div><div class="line"></div><div class="line"><span class="built_in">UIViewContentModeScaleAspectFit</span> <span class="comment">// &#x56FE;&#x7247;&#x62C9;&#x4F38;&#x81F3;&#x5B8C;&#x5168;&#x663E;&#x793A;&#x5728;UIImageView&#x91CC;&#x9762;&#x4E3A;&#x6B62;&#xFF08;&#x56FE;&#x7247;&#x4E0D;&#x4F1A;&#x53D8;&#x5F62;&#xFF09;</span></div><div class="line"><span class="built_in">UIViewContentModeScaleAspectFill</span> <span class="comment">// &#x56FE;&#x7247;&#x62C9;&#x4F38;&#x81F3; &#x56FE;&#x7247;&#x7684;&#x5BBD;&#x5EA6;&#x7B49;&#x4E8E;UIImageView&#x7684;&#x5BBD;&#x5EA6; &#x6216;&#x8005; &#x56FE;&#x7247;&#x7684;&#x9AD8;&#x5EA6;&#x7B49;&#x4E8E;UIImageView&#x7684;&#x9AD8;&#x5EA6; &#x4E3A;&#x6B62;</span></div><div class="line"><span class="built_in">UIViewContentModeRedraw</span> <span class="comment">// &#x8C03;&#x7528;&#x4E86;setNeedsDisplay&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x5C31;&#x4F1A;&#x5C06;&#x56FE;&#x7247;&#x91CD;&#x65B0;&#x6E32;&#x67D3;</span></div><div class="line"><span class="built_in">UIViewContentModeCenter</span> <span class="comment">// &#x5C45;&#x4E2D;&#x663E;&#x793A;</span></div><div class="line"><span class="built_in">UIViewContentModeTop</span> <span class="comment">// &#x5C45;&#x4E0A;&#x663E;&#x793A;</span></div><div class="line"><span class="built_in">UIViewContentModeBottom</span> <span class="comment">// &#x5C45;&#x4E0B;&#x663E;&#x793A;</span></div><div class="line"><span class="built_in">UIViewContentModeLeft</span> <span class="comment">// &#x5C45;&#x5DE6;</span></div><div class="line"><span class="built_in">UIViewContentModeRight</span> <span class="comment">// &#x5C45;&#x53F3;&#x663E;&#x793A;</span></div><div class="line"><span class="built_in">UIViewContentModeTopLeft</span> <span class="comment">// &#x5C45;&#x5DE6;&#x4E0A;&#x663E;&#x793A;</span></div><div class="line"><span class="built_in">UIViewContentModeTopRight</span> <span class="comment">// &#x5C45;&#x53F3;&#x4E0A;&#x663E;&#x793A;</span></div><div class="line"><span class="built_in">UIViewContentModeBottomLeft</span> <span class="comment">// &#x5C45;&#x5DE6;&#x4E0B;&#x663E;&#x793A;</span></div><div class="line"><span class="built_in">UIViewContentModeBottomRight</span> <span class="comment">// &#x5C45;&#x53F3;&#x4E0B;&#x663E;&#x793A;</span></div></pre></td></tr></table></figure>
<h4 id="&#x6CE8;&#x610F;&#xFF1A;"><a href="#&#x6CE8;&#x610F;&#xFF1A;" class="headerlink" title="&#x6CE8;&#x610F;&#xFF1A;"></a>&#x6CE8;&#x610F;&#xFF1A;</h4><ol>
<li>&#x4EE5;&#x4E0A;&#x51E0;&#x4E2A;&#x5E38;&#x91CF;&#xFF0C;&#x51E1;&#x662F;&#x6CA1;&#x6709;&#x5E26;Scale&#x7684;&#xFF0C;&#x5F53;&#x56FE;&#x7247;&#x5C3A;&#x5BF8;&#x8D85;&#x8FC7; ImageView &#x5C3A;&#x5BF8;&#x65F6;&#xFF0C;&#x53EA;&#x6709;&#x90E8;&#x5206;&#x663E;&#x793A;&#x5728;ImageView&#x4E2D;&#x3002;</li>
<li><code>UIViewContentModeScaleToFill</code> &#x5C5E;&#x6027;&#x4F1A;&#x5BFC;&#x81F4;&#x56FE;&#x7247;&#x53D8;&#x5F62;&#x3002;</li>
<li><code>UIViewContentModeScaleAspectFit</code> &#x4F1A;&#x4FDD;&#x8BC1;&#x56FE;&#x7247;&#x6BD4;&#x4F8B;&#x4E0D;&#x53D8;&#xFF0C;&#x800C;&#x4E14;&#x5168;&#x90E8;&#x663E;&#x793A;&#x5728;ImageView&#x4E2D;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;ImageView&#x4F1A;&#x6709;&#x90E8;&#x5206;&#x7A7A;&#x767D;&#x3002;</li>
<li><code>UIViewContentModeScaleAspectFill</code> &#x4E5F;&#x4F1A;&#x8BC1;&#x56FE;&#x7247;&#x6BD4;&#x4F8B;&#x4E0D;&#x53D8;&#xFF0C;&#x4F46;&#x662F;&#x662F;&#x586B;&#x5145;&#x6574;&#x4E2A;ImageView&#x7684;&#xFF0C;&#x53EF;&#x80FD;&#x53EA;&#x6709;&#x90E8;&#x5206;&#x56FE;&#x7247;&#x663E;&#x793A;&#x51FA;&#x6765;&#x3002;</li>
</ol>
<p><img src="http://ogewbn1ek.bkt.clouddn.com/image01.png" width="400" height="400"> </p>
<p><img src="http://ogewbn1ek.bkt.clouddn.com/image02.png" width="400" height="400"></p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
  		
   			<div>

<div style="text-align:center;color: #ccc;font-size:14px;">
-------------本文结束
<i class="fa fa-paw"></i>
感谢您的阅读-------------
</div>

</div>

  		
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UIImage/" rel="tag"><i class="fa fa-tag"></i>UIImage</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/02 UI 知识/UIButton设置图片.html" rel="next" title="iOS开发 - UIButton 设置图片和文字布局样式">
                <i class="fa fa-chevron-left"></i> iOS开发 - UIButton 设置图片和文字布局样式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/02 UI 知识/UITableView.html" rel="prev" title="iOS开发 - UITableView 使用细节">
                iOS开发 - UITableView 使用细节 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>





    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="posts/02 UI 知识/UIImage.html"
           data-title="iOS开发 - UIImage 使用细节" data-url="http://www.licheng244.com/posts/02 UI 知识/UIImage.html">
      </div>
    

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Li Cheng" />
          <p class="site-author-name" itemprop="name">Li Cheng</p>
          <p class="site-description motion-element" itemprop="description">| 写写代码 | 做做设计 | <br>记录着工作和学习中的点点滴滴 ~~~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">76</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#清除超出父视图的内容"><span class="nav-number">1.</span> <span class="nav-text">清除超出父视图的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建纯色图片"><span class="nav-number">2.</span> <span class="nav-text">创建纯色图片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建"><span class="nav-number">2.1.</span> <span class="nav-text">创建:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用"><span class="nav-number">2.2.</span> <span class="nav-text">使用:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置内容模式"><span class="nav-number">3.</span> <span class="nav-text">设置内容模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意："><span class="nav-number">3.1.</span> <span class="nav-text">注意：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Cheng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"licheng244344094"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("SJtE0CaYCSQVrkVXmWMYWJOd-gzGzoHsz", "TfVyU54NEToMYg0SId3KELgz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
