<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,集合," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="想到循环遍历数组、字典这些常见的集合，大家脑子里第一反应就是for循环和快速遍历，并津津乐道的传承使用着这些方法，这些已经足够满足开发中所有类似的需求，似乎没有什么需要总结的，其实不然，不信往下看，知道的大神就不要浪费时间了。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 遍历集合(NSArray，NSDictionary、NSSet)方法总结">
<meta property="og:url" content="http://www.licheng.date/posts/集合遍历.html">
<meta property="og:site_name" content="LiCheng的博客">
<meta property="og:description" content="想到循环遍历数组、字典这些常见的集合，大家脑子里第一反应就是for循环和快速遍历，并津津乐道的传承使用着这些方法，这些已经足够满足开发中所有类似的需求，似乎没有什么需要总结的，其实不然，不信往下看，知道的大神就不要浪费时间了。">
<meta property="og:updated_time" content="2016-11-01T07:00:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 遍历集合(NSArray，NSDictionary、NSSet)方法总结">
<meta name="twitter:description" content="想到循环遍历数组、字典这些常见的集合，大家脑子里第一反应就是for循环和快速遍历，并津津乐道的传承使用着这些方法，这些已经足够满足开发中所有类似的需求，似乎没有什么需要总结的，其实不然，不信往下看，知道的大神就不要浪费时间了。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.licheng.date/posts/集合遍历.html"/>


  <title> iOS 遍历集合(NSArray，NSDictionary、NSSet)方法总结 | LiCheng的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LiCheng的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS 遍历集合(NSArray，NSDictionary、NSSet)方法总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-31T00:00:00+08:00" content="2016-10-31">
              2016-10-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/posts/集合遍历.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/集合遍历.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/posts/集合遍历.html" class="leancloud_visitors" data-flag-title="iOS 遍历集合(NSArray，NSDictionary、NSSet)方法总结">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>想到循环遍历数组、字典这些常见的集合，大家脑子里第一反应就是for循环和快速遍历，并津津乐道的传承使用着这些方法，这些已经足够满足开发中所有类似的需求，似乎没有什么需要总结的，其实不然，不信往下看，知道的大神就不要浪费时间了。</p>
</blockquote>
<a id="more"></a>
<hr>
<h3 id="第一种方式：for循环"><a href="#第一种方式：for循环" class="headerlink" title="第一种方式：for循环"></a>第一种方式：for循环</h3><p>Objective-C是基于C语言的，自然可以使用for循环.</p>
<h4 id="遍历数组："><a href="#遍历数组：" class="headerlink" title="遍历数组："></a>遍历数组：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">NSArray *iosArray = @[@&quot;L&quot;, @&quot;O&quot;, @&quot;V&quot;, @&quot;E&quot;, @&quot;I&quot;, @&quot;O&quot;, @&quot;S&quot;];</div><div class="line">for (int i = 0; i &lt; iosArray.count; i++) &#123;</div><div class="line">	//处理数组中数据</div><div class="line">	NSLog(@&quot;%@&quot;, iosArray[i]);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>遍历数组很简单没问题，下面遍历字典.</p>
<h4 id="遍历字典："><a href="#遍历字典：" class="headerlink" title="遍历字典："></a>遍历字典：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">NSDictionary *dict = @&#123;@&quot;1&quot;:@&quot;11&quot;, @&quot;2&quot;:@&quot;22&quot;, @&quot;3&quot;:@&quot;33&quot;&#125;;</div><div class="line">NSArray *keysArray = [dict allKeys];</div><div class="line">for (int i = 0; i &lt; keysArray.count; i++) &#123;</div><div class="line">	//根据键值处理字典中的每一项</div><div class="line">	NSString *key = keysArray[i];</div><div class="line">	NSString *value = dict[key];</div><div class="line">	NSLog(@&quot;%@&quot;, value);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们知道字典和set是无序的，所以我们无法根据特定的整数下标来直接访问其中的值，于是需要先获取字典中的键或者set中的所有对象，这样就可以在获取到的有序数组上进行遍历了。然而创建数组是要额外的开销的，还会多创建出一个数组对象，他会保留collection中的所有对象，占用了内存。</p>
<h4 id="总结优缺点："><a href="#总结优缺点：" class="headerlink" title="总结优缺点："></a>总结优缺点：</h4><p>优点：被广泛使用，容易接受，操作简单；<br><br>缺点：遍历字典和set是比较繁琐，会占用比较多的系统资源。</p>
<hr>
<h3 id="第二种方式：NSEnumerator"><a href="#第二种方式：NSEnumerator" class="headerlink" title="第二种方式：NSEnumerator"></a>第二种方式：NSEnumerator</h3><p>NSEnumerator是一个抽象基类，其中定义了2个方法，使其子类实现：</p>
<p><code>- (nullable ObjectType)nextObject;</code></p>
<p><code>@property (readonly, copy) NSArray*allObjects;</code></p>
<p>其中<code>nextObject</code>是关键方法，它返回枚举里的下一个对象。每次调用改方法其，其内部结构都会更新，使得下一次调用方法时能返回下一个对象。等到枚举中全部的对象都已经返回之后，在调用就会返回<code>nil</code>，表示达到了枚举的末端。</p>
<p><code>Foundation</code>框架中的<code>collection</code>都实现了这种遍历方式，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">NSArray *iosArray = @[@&quot;L&quot;, @&quot;O&quot;, @&quot;V&quot;, @&quot;E&quot;, @&quot;I&quot;, @&quot;O&quot;, @&quot;S&quot;];</div><div class="line">NSEnumerator *enumerator = [iosArray objectEnumerator];//正向遍历</div><div class="line">NSEnumerator *enumerator = [iosArray reverseObjectEnumerator];//反向遍历</div><div class="line">id object;</div><div class="line">while ((object = [enumerator nextObject]) != nil) &#123;</div><div class="line">	//处理枚举器中的数据</div><div class="line">	NSLog(@&quot;%@&quot;, object);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>字典和set实现的方式相似，不同的是字典中有key和value，要根据具体的key取出value。同时提供了正向遍历和反向遍历。</p>
<h4 id="总结优缺点：-1"><a href="#总结优缺点：-1" class="headerlink" title="总结优缺点："></a>总结优缺点：</h4><p>优点：<br>代码更易读，不需要定义额外的数组；<br><br>缺点：<br>1、无法直接获取遍历操作的下标，需要另外声明变量记录；<br>      <br>2、需要自行创建NSEnumerator对象，稍显麻烦。</p>
<hr>
<h3 id="第三种方式：快速遍历"><a href="#第三种方式：快速遍历" class="headerlink" title="第三种方式：快速遍历"></a>第三种方式：快速遍历</h3><p>Objective-C 2.0引入了快速遍历这一功能，快速遍历与NSEnumerator差不多，然而语法更为简洁，它为for循环开设了in关键字，简化了遍历collection所需的语法，例如:</p>
<h4 id="遍历数组"><a href="#遍历数组" class="headerlink" title="遍历数组"></a>遍历数组</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">NSArray *iosArray = @[@&quot;L&quot;, @&quot;O&quot;, @&quot;V&quot;, @&quot;E&quot;, @&quot;I&quot;, @&quot;O&quot;, @&quot;S&quot;];</div><div class="line">for (NSString *obj in iosArray) &#123;</div><div class="line">	//处理数组中的数据</div><div class="line">	NSLog(@&quot;%@&quot;, obj);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="遍历字典"><a href="#遍历字典" class="headerlink" title="遍历字典"></a>遍历字典</h4><p>也同样简单：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">NSDictionary *dict = @&#123;@&quot;1&quot;:@&quot;11&quot;, @&quot;2&quot;:@&quot;22&quot;, @&quot;3&quot;:@&quot;33&quot;&#125;;</div><div class="line">for (NSString *key in dict) &#123;</div><div class="line">	//处理字典的键值</div><div class="line">	NSString *value = dict[key];</div><div class="line">	NSLog(@&quot;%@&quot;, value);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>反向遍历可以使用:<br><code>for (NSString *obj in [iosArray reverseObjectEnumerator])</code></p>
<p>####总结优缺点</p>
<p>优点：<br>语法简洁，使用方便，效率高；<br><br>缺点：<br><br>1、无法方便获取当前遍历的下标；<br>2、无法在遍历过程中修改被遍历的collection，否则会导致崩溃。</p>
<hr>
<h3 id="第四种方式：基于块的遍历方式"><a href="#第四种方式：基于块的遍历方式" class="headerlink" title="第四种方式：基于块的遍历方式"></a>第四种方式：基于块的遍历方式</h3><p><em><b>这才是本文的重点，也是笔者极力推荐使用的方法，苹果封装了如此高效、优雅、易用的一套接口不用多么浪费。</b></em></p>
<h4 id="遍历数组-1"><a href="#遍历数组-1" class="headerlink" title="遍历数组"></a>遍历数组</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">NSArray *iosArray = @[@&quot;L&quot;, @&quot;O&quot;, @&quot;V&quot;, @&quot;E&quot;, @&quot;I&quot;, @&quot;O&quot;, @&quot;S&quot;];</div><div class="line">[iosArray enumerateObjectsUsingBlock:^(id  _Nonnull obj, NSUInteger idx, BOOL * _Nonnull stop) &#123;</div><div class="line">	NSLog(@&quot;%@&quot;, obj);</div><div class="line">	if ([obj isEqualToString:@&quot;E&quot;]) &#123;</div><div class="line">		*stop = YES;</div><div class="line">	&#125;</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
<p>参数说明：<br><br><code>obj</code>表示数组中的元素;<br><br><code>idx</code>表示元素的下标;<br><br><code>stop</code>可以控制遍历何时停止，在需要停止时令<code>*stop = YES</code>即可（不要忘记前面的*）。</p>
<p>这种方法清晰明了，数组元素，下标都可直接获取，就连何时停止都很容易实现，break都可以退休了，遍历字典也同样简单。</p>
<p>####遍历字典<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">NSDictionary *dict = @&#123;@&quot;1&quot;:@&quot;11&quot;, @&quot;2&quot;:@&quot;22&quot;, @&quot;3&quot;:@&quot;33&quot;&#125;;</div><div class="line">[dict enumerateKeysAndObjectsUsingBlock:^(id  _Nonnull key, id  _Nonnull obj, BOOL * _Nonnull stop) &#123;</div><div class="line">	NSLog(@&quot;%@&quot;, obj);</div><div class="line">	if ([obj isEqualToString:@&quot;22&quot;]) &#123;</div><div class="line">	*stop = YES;</div><div class="line">	&#125;</div><div class="line">&#125;];</div></pre></td></tr></table></figure></p>
<p>你没有看错，就是这么简单，block直接把字典的key和value都给我们了，再也不用书写直白而繁琐的代码了。</p>
<p>注意：</p>
<blockquote>
<p>若已知collection里对象的数据类型，可以修改块签名，知道对象的精确类型后，编译器就可以检测开发者是否调用了该对象所不具有的方法，并在发现问题时报错。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">NSDictionary *dict = @&#123;@&quot;1&quot;:@&quot;11&quot;, @&quot;2&quot;:@&quot;22&quot;, @&quot;3&quot;:@&quot;33&quot;&#125;;</div><div class="line">[dict enumerateKeysAndObjectsUsingBlock:^(NSString *key, NSString *obj, BOOL * _Nonnull stop) &#123;</div><div class="line">	NSLog(@&quot;%@&quot;, obj);</div><div class="line">	if ([obj isEqualToString:@&quot;22&quot;]) &#123;</div><div class="line">		*stop = YES;</div><div class="line">	&#125;</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
<p>如代码，直接把key和value的类型修改成NSString类型。</p>
<h4 id="反向遍历"><a href="#反向遍历" class="headerlink" title="反向遍历"></a>反向遍历</h4><p>反向遍历也同样方便，调用另外一个方法即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">NSArray *iosArray = @[@&quot;L&quot;, @&quot;O&quot;, @&quot;V&quot;, @&quot;E&quot;, @&quot;I&quot;, @&quot;O&quot;, @&quot;S&quot;];</div><div class="line">[iosArray enumerateObjectsWithOptions:NSEnumerationReverse usingBlock:^(NSString *obj, NSUInteger idx, BOOL * _Nonnull stop) &#123;</div><div class="line">	NSLog(@&quot;%@&quot;, obj);</div><div class="line">	if ([obj isEqualToString:@&quot;E&quot;]) &#123;</div><div class="line">		*stop = YES;</div><div class="line">	&#125;</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
<p>这个方法相对于正向遍历多了一个枚举类型的参数<code>NSEnumerationReverse</code>，打开这个选项就可以反向遍历了。</p>
<h4 id="并发遍历"><a href="#并发遍历" class="headerlink" title="并发遍历"></a>并发遍历</h4><p>顺着这个枚举类型的参数，就会引出块枚举的另一大优势：并发遍历，参数是：<code>NSEnumerationConcurrent</code>，也就是可以同时遍历<code>collection</code>中的几个元素，具体数量根据系统资源而定。这样会充分利用系统资源，高效快捷的完成collection的遍历，系统底层会通过GCD来处理并发事宜，开发者不需要担心内存和线程，其他方式若要实现高效的并发遍历十分有难度。通过块枚举遍历，改变collection并不会引起崩溃，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">NSArray *iosArray = @[@&quot;L&quot;, @&quot;O&quot;, @&quot;V&quot;, @&quot;E&quot;, @&quot;I&quot;, @&quot;O&quot;, @&quot;S&quot;];</div><div class="line">NSMutableArray *iosMutableArray = [NSMutableArray arrayWithArray:iosArray];</div><div class="line">[iosMutableArray enumerateObjectsWithOptions:NSEnumerationConcurrent usingBlock:^(NSString *obj, NSUInteger idx, BOOL * _Nonnull stop) &#123;</div><div class="line">	obj = [NSString stringWithFormat:@&quot;_%@&quot;, obj];</div><div class="line">	[iosMutableArray replaceObjectAtIndex:idx withObject:obj];</div><div class="line">	NSLog(@&quot;%@&quot;, obj);</div><div class="line">	if ([obj isEqualToString:@&quot;_I&quot;]) &#123;</div><div class="line">		*stop = YES;</div><div class="line">	&#125;</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
<h4 id="优缺点总结"><a href="#优缺点总结" class="headerlink" title="优缺点总结"></a>优缺点总结</h4><p>优点：<br><br>1、可以完美实现for循环的所有功能；<br><br>2、可以方便获取集合中的每一项元素；<br><br>3、提供了循环遍历的参数，NSEnumerationReverse用来实现倒序循环。NSEnumerationConcurrent用来实现并发遍历，两个参数可以同时使用；<br><br>4、这种循环方式效率高，能够提升程序性能，开发者可以专注于业务逻辑，而不必担心内存和线程的问题；<br><br>5、当开启NSEnumerationConcurrent选项时，可以实现for循环和快速遍历无法轻易实现的并发循环功能，系统底层会通过GCD处理并发事宜，这样可以充分利用系统和硬件资源，达到最优的遍历效果；<br><br>6、可以修改块签名，当我们已经明确集合中的元素类型时，可以把默认的签名id类型修改成已知类型，比如常见的NSString，这样既可以节省系统资源开销，也可以防止误向对象发送不存在的方法是引起的崩溃。<br></p>
<p>缺点：<br><br>1、很多开发者不知道这种遍历方式；<br><br>2、这里使用了block，需要注意在block里容易引起的保留环问题，比如使用self调用方法时，把self转化成若引用即可打破保留环。如：<strong>weak `</strong>typeof(self)weakSelf = self<code>或者</code> __weak MyController *weakSelf = self;` 在block里使用weakSelf即可。</p>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><p>使用基于块的遍历时是可以修改遍历的元素的，不会导致崩溃，但是如果要删除遍历的元素会导致后面的元素无法遍历而崩溃，解决办法有2种:<br><br>1、一种是复制一份原集合的副本，对副本进行操作，找出所要操作的元素后再处理原集合；<br><br>2、使用反向遍历，反向遍历删除元素后不会导致崩溃。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/集合/" rel="tag">#集合</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/跳转设置界面.html" rel="next" title="iOS开发 APP跳转到相应的设置界面">
                <i class="fa fa-chevron-left"></i> iOS开发 APP跳转到相应的设置界面
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/pch的创建.html" rel="prev" title="iOS开发 关于pch文件的创建与配置">
                iOS开发 关于pch文件的创建与配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="posts/集合遍历.html"
           data-title="iOS 遍历集合(NSArray，NSDictionary、NSSet)方法总结" data-url="http://www.licheng.date/posts/集合遍历.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Li Cheng" />
          <p class="site-author-name" itemprop="name">Li Cheng</p>
          <p class="site-description motion-element" itemprop="description">| 写写代码 | 做做设计 | 
记录着工作和学习的中的点点滴滴 ~~~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一种方式：for循环"><span class="nav-number">1.</span> <span class="nav-text">第一种方式：for循环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#遍历数组："><span class="nav-number">1.1.</span> <span class="nav-text">遍历数组：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遍历字典："><span class="nav-number">1.2.</span> <span class="nav-text">遍历字典：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结优缺点："><span class="nav-number">1.3.</span> <span class="nav-text">总结优缺点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二种方式：NSEnumerator"><span class="nav-number">2.</span> <span class="nav-text">第二种方式：NSEnumerator</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结优缺点：-1"><span class="nav-number">2.1.</span> <span class="nav-text">总结优缺点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三种方式：快速遍历"><span class="nav-number">3.</span> <span class="nav-text">第三种方式：快速遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#遍历数组"><span class="nav-number">3.1.</span> <span class="nav-text">遍历数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遍历字典"><span class="nav-number">3.2.</span> <span class="nav-text">遍历字典</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四种方式：基于块的遍历方式"><span class="nav-number">4.</span> <span class="nav-text">第四种方式：基于块的遍历方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#遍历数组-1"><span class="nav-number">4.1.</span> <span class="nav-text">遍历数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反向遍历"><span class="nav-number">4.2.</span> <span class="nav-text">反向遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并发遍历"><span class="nav-number">4.3.</span> <span class="nav-text">并发遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优缺点总结"><span class="nav-number">4.4.</span> <span class="nav-text">优缺点总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意"><span class="nav-number">4.5.</span> <span class="nav-text">注意</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Cheng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"licheng244344094"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("SJtE0CaYCSQVrkVXmWMYWJOd-gzGzoHsz", "TfVyU54NEToMYg0SId3KELgz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
