<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
.pace .pace-progress {
background: #1E92FB; /*进度条颜色*/
height: 3px;
}
.pace .pace-progress-inner {
box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
}
.pace .pace-activity {
border-top-color: #1E92FB;    /*上边框颜色*/
border-left-color: #1E92FB;    /*左边框颜色*/
}
</style>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="被拒问题," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="&amp;#x82F9;&amp;#x679C;&amp;#x7684;&amp;#x4E09;&amp;#x79CD;&amp;#x5BA1;&amp;#x6838;&amp;#x673A;&amp;#x5236;&amp;#xFF01;&amp;#x9884;&amp;#x5BA1;&amp;#x6838;&amp;#x2014;&amp;#x626B;&amp;#x63CF;api&amp;#xFF0C;&amp;#x53CA;plist&amp;#x6587;&amp;#x4EF6;&amp;#x5B57;&amp;#x7B26;&amp;#x7F3A;&amp;#x593">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发 - 常见 审核被拒 以及 解决方案">
<meta property="og:url" content="http://www.licheng244.com/posts/11项目配置/审核被拒.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="&amp;#x82F9;&amp;#x679C;&amp;#x7684;&amp;#x4E09;&amp;#x79CD;&amp;#x5BA1;&amp;#x6838;&amp;#x673A;&amp;#x5236;&amp;#xFF01;&amp;#x9884;&amp;#x5BA1;&amp;#x6838;&amp;#x2014;&amp;#x626B;&amp;#x63CF;api&amp;#xFF0C;&amp;#x53CA;plist&amp;#x6587;&amp;#x4EF6;&amp;#x5B57;&amp;#x7B26;&amp;#x7F3A;&amp;#x593">
<meta property="og:image" content="http://www.licheng244.com/posts/11项目配置/../../img/18122005.png">
<meta property="og:updated_time" content="2018-12-21T03:25:44.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发 - 常见 审核被拒 以及 解决方案">
<meta name="twitter:description" content="&amp;#x82F9;&amp;#x679C;&amp;#x7684;&amp;#x4E09;&amp;#x79CD;&amp;#x5BA1;&amp;#x6838;&amp;#x673A;&amp;#x5236;&amp;#xFF01;&amp;#x9884;&amp;#x5BA1;&amp;#x6838;&amp;#x2014;&amp;#x626B;&amp;#x63CF;api&amp;#xFF0C;&amp;#x53CA;plist&amp;#x6587;&amp;#x4EF6;&amp;#x5B57;&amp;#x7B26;&amp;#x7F3A;&amp;#x593">
<meta name="twitter:image" content="http://www.licheng244.com/posts/11项目配置/../../img/18122005.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.licheng244.com/posts/11项目配置/审核被拒.html"/>


  <title> iOS开发 - 常见 审核被拒 以及 解决方案 | 博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">写代码</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-lifes">
          <a href="/lifes" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            生活
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS开发 - 常见 审核被拒 以及 解决方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-01T00:00:00+08:00" content="2016-11-01">
              2016-11-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS-11【-项目配置-】/" itemprop="url" rel="index">
                    <span itemprop="name">iOS__11【 项目配置 】</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/posts/11项目配置/审核被拒.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/11项目配置/审核被拒.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          


          

          
          
             <span id="/posts/11项目配置/审核被拒.html" class="leancloud_visitors" data-flag-title="iOS开发 - 常见 审核被拒 以及 解决方案">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<blockquote>
<p><strong>&#x82F9;&#x679C;&#x7684;&#x4E09;&#x79CD;&#x5BA1;&#x6838;&#x673A;&#x5236;&#xFF01;</strong><br>&#x9884;&#x5BA1;&#x6838;&#x2014;<br>&#x626B;&#x63CF;api&#xFF0C;&#x53CA;plist&#x6587;&#x4EF6;&#x5B57;&#x7B26;&#x7F3A;&#x5931;&#x7B49;&#xFF1B;&#x6B64;&#x5904;&#x5206;&#x4E24;&#x6B65;&#xFF0C;&#x7B2C;&#x4E00;&#x6B65;&#x4E3A;&#x4E0A;&#x4F20;&#x65F6;&#x82F9;&#x679C;Application Loador&#x7B49;&#x5E94;&#x7528;&#x5BF9;&#x4E8E;&#x9002;&#x914D;icon&#x7B49;&#x7684;&#x68C0;&#x67E5;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B65;&#x4E3A;&#x4E0A;&#x4F20;&#x540E;&#x82F9;&#x679C;&#x7684;&#x529F;&#x80FD;&#x6027;&#x68C0;&#x67E5;&#xFF0C;&#x4F8B;&#x5982;&#x914D;&#x7F6E;&#x4E86;Push&#x529F;&#x80FD;&#x4F46;&#x6709;&#x7F3A;&#x5931;&#x6216;&#x8005;&#x672A;&#x6253;&#x5F00;&#x529F;&#x80FD;&#xFF0C;&#x5219;&#x4F1A;&#x90AE;&#x4EF6;&#x63D0;&#x793A;&#x7B49;&#x7B49;&#xFF1B;</p>
<p>&#x673A;&#x5BA1;&#x2014;<br>&#x6B64;&#x5904;&#x626B;&#x63CF;&#x652F;&#x4ED8;SDK&#x7B49;&#xFF0C;&#x53CA;&#x9A6C;&#x7532;&#x60C5;&#x51B5;&#xFF0C;&#x673A;&#x5668;&#x626B;&#x63CF;&#x4E3B;&#x8981;&#x770B;&#x4EE3;&#x7801;&#x5757;&#xFF0C;&#x53EF;&#x53C2;&#x8003;&#x767E;&#x5EA6;&#x8718;&#x86DB;&#x6293;&#x53D6;&#x7F51;&#x7AD9;&#x6A21;&#x5757;&#x539F;&#x7406;&#xFF1B;&#x5982;&#x9047;&#x90E8;&#x5206;&#x65E0;&#x6CD5;&#x8FC7;&#x673A;&#x5BA1;&#x60C5;&#x51B5;&#x53EF;&#x5C1D;&#x8BD5;&#x52A0;&#x901F;&#x7ED5;&#x8FC7;&#x673A;&#x5BA1;&#xFF08;&#x4E0D;&#x662F;100%&#x6210;&#x529F;&#xFF09;&#xFF1B;</p>
<p>&#x4EBA;&#x5DE5;&#x5BA1;&#x6838;&#x2014;<br>&#x6B64;&#x5904;&#x4E3B;&#x8981;&#x68C0;&#x6D4B;&#x529F;&#x80FD;&#x6216;&#x8005;App&#x4F53;&#x9A8C;&#x6D4B;&#x8BD5;&#xFF0C;&#x4F8B;&#x5982;&#x7528;&#x6D4B;&#x8BD5;&#x8D26;&#x53F7;&#x767B;&#x5F55;App&#x4F53;&#x9A8C;&#x529F;&#x80FD;&#xFF0C;&#x6216;&#x5176;&#x4ED6;&#x662F;&#x5426;&#x660E;&#x663E;bug&#x7B49;&#xFF0C;ipv6&#x4E5F;&#x5728;&#x6B64;&#x5904;&#x68C0;&#x6D4B;&#xFF1B;</p>
</blockquote>
<a id="more"></a>
<p><br></p>
<h3 id="I-Design-4-3"><a href="#I-Design-4-3" class="headerlink" title="I. Design - 4.3"></a>I. Design - 4.3</h3><hr>
<p>4.3&#x662F;&#x529F;&#x80FD;&#x6216;&#x8005;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x91CD;&#x590D;&#x51FA;&#x73B0;&#x5728;App Store&#xFF0C;&#x5305;&#x62EC;&#x76F8;&#x540C;&#x7C7B;&#x578B;&#x4EA7;&#x54C1;&#x529F;&#x80FD;&#x8F83;&#x4E00;&#x81F4;&#xFF0C;&#x4EE5;&#x53CA;&#x4E0A;&#x4F20;&#x9A6C;&#x7532;&#x6216;&#x8005;&#x5206;&#x5305;&#x5BFC;&#x81F4;&#x7684;&#x88AB;&#x62D2;&#x56DE;&#x590D;&#xFF0C;&#x4EE5;&#x4E0B;&#x65B9;&#x6848;&#x5E0C;&#x671B;&#x80FD;&#x5E2E;&#x5230;&#x5927;&#x5BB6;&#x5904;&#x7406;&#x6B64;&#x7C7B;&#x95EE;&#x9898;&#xFF01;</p>
<h4 id="&#x95EE;&#x9898;&#x539F;&#x56E0;"><a href="#&#x95EE;&#x9898;&#x539F;&#x56E0;" class="headerlink" title="&#x95EE;&#x9898;&#x539F;&#x56E0;"></a>&#x95EE;&#x9898;&#x539F;&#x56E0;</h4><p>itunesConnect.apple&#x5173;&#x4E8E;4.3&#x7684;&#x88AB;&#x62D2;&#x56DE;&#x590D;&#xFF1A;</p>
<blockquote>
<p>Guideline 4.3 - Design<br>Your app duplicates the content and functionality of apps currently available on the App Store.<br>Apps that simply duplicate content or functionality create clutter, diminish the overall experience for the end user, and reduce the ability of developers to market their apps.<br>Next Steps<br>We encourage you to review your app concept and incorporate different content and features that are in compliance with the App Store Review Guidelines.<br>For app design information, check out the following videos: &#x201C;Best Practices for Great iOS UI  Design&#x201D; and &#x201C;Designing Intuitive User Experiences,&#x201D; available on the Apple Developer website.<br>You may also want to review the ios Human Interface Guidelines for more information  on how to create a great user experience in your app.<br>If you cannot - or choose not to - revise your app to be in compliance with the App Store Review Guidelines, you may wish to build an HTML5 web  app instead. You can distribute web apps directly on your web site; the App Store does not accept or distribute web apps.<br>html5 is the major new version of HTML and enables audio and video to play  natively in the browser without requiring proprietary plug-ins. Using Html5,  web apps can look and behave like native iPhone and iPad apps, and using HTML5&#x2019;s Offline Application Cache, a web app can work even when the device is offline. With web apps, you have flexibility to deliver as much or as little functionality as you desire.<br>To get started with iPhone or iPad web apps, please review the Safari Client-Side Storage and Offline Applications Programming Guide.<br>For a description of the HTML elements and attributes you can use in Safari on iPhone, check out Safari HTML Reference: Introduction.</p>
</blockquote>
<p>&#x82F9;&#x679C;&#x5BA1;&#x6838;&#x6761;&#x6B3E;&#xFF0C;&#x9488;&#x5BF9;4.3&#x7684;&#x6761;&#x6B3E;&#x8BF4;&#x660E;&#xFF01;<br><img src="/posts/11&#x9879;&#x76EE;&#x914D;&#x7F6E;/../../img/18122005.png" alt=""></p>
<h4 id="&#x4FEE;&#x6539;&#x65B9;&#x6848;"><a href="#&#x4FEE;&#x6539;&#x65B9;&#x6848;" class="headerlink" title="&#x4FEE;&#x6539;&#x65B9;&#x6848;"></a>&#x4FEE;&#x6539;&#x65B9;&#x6848;</h4><h5 id="1-&#x5143;&#x6570;&#x636E;&#x65B9;&#x9762;&#x4FEE;&#x6539;&#x65B9;&#x6848;"><a href="#1-&#x5143;&#x6570;&#x636E;&#x65B9;&#x9762;&#x4FEE;&#x6539;&#x65B9;&#x6848;" class="headerlink" title="1. &#x5143;&#x6570;&#x636E;&#x65B9;&#x9762;&#x4FEE;&#x6539;&#x65B9;&#x6848;:"></a>1. &#x5143;&#x6570;&#x636E;&#x65B9;&#x9762;&#x4FEE;&#x6539;&#x65B9;&#x6848;:</h5><p>&#x2460; &#x4FEE;&#x6539;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4EF7;&#x683C;&#xFF0C;&#x6253;&#x9020;&#x4E0E;&#x539F;&#x4EA7;&#x54C1;&#x4E0D;&#x540C;&#x7684;&#x4EF7;&#x683C;&#x7EA7;&#x522B;&#xFF1B;<br>&#x2461; &#x4FEE;&#x6539;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x53D1;&#x5E03;&#x5730;&#x533A;&#xFF0C;&#x6253;&#x9020;&#x4E0E;&#x539F;&#x4EA7;&#x54C1;&#x4E0D;&#x540C;&#x7684;&#x552E;&#x5356;&#x5730;&#x533A;&#x6216;&#x5206;&#x4E0D;&#x540C;&#x5730;&#x533A;&#x8FD0;&#x8425;&#xFF1B;<br>&#x2462; &#x4FEE;&#x6539;&#x4EA7;&#x54C1;&#x5206;&#x7C7B;&#xFF0C;&#x6253;&#x9020;&#x4E0E;&#x539F;&#x4EA7;&#x54C1;&#x4E0D;&#x540C;&#x7684;&#x4EA7;&#x54C1;&#x4FA7;&#x91CD;&#x5C5E;&#x6027;&#x5206;&#x7C7B;&#xFF1B;<br>&#x2463; &#x56DE;&#x590D;&#x82F9;&#x679C;&#x4EA7;&#x54C1;&#x8BBE;&#x8BA1;&#x7406;&#x5FF5;&#x7B49;&#xFF0C;&#x8868;&#x8FF0;&#x4EA7;&#x54C1;&#x60C5;&#x6000;&#xFF0C;&#x5E0C;&#x671B;&#x6253;&#x9020;&#x72EC;&#x4E00;&#x65E0;&#x4E8C;&#x7684;&#x4EA7;&#x54C1;&#xFF0C;&#x6BD4;&#x5982;&#x529F;&#x80FD;&#x76EE;&#x524D;&#x4F1A;&#x8DDF;&#x5176;&#x4ED6;&#x7C7B;&#x4F3C;&#xFF0C;&#x4F1A;&#x6709;&#x76F8;&#x540C;&#x60C5;&#x51B5;&#xFF1B;&#x7136;&#x540E;&#x63D0;&#x51FA;&#x4EA7;&#x54C1;&#x5185;&#x67D0;&#x529F;&#x80FD;&#x52A0;&#x4EE5;&#x7EC6;&#x8282;&#x6027;&#x8BF4;&#x660E;&#xFF0C;&#x6BD4;&#x5982;&#x529F;&#x80FD;&#x5728;&#x5E02;&#x573A;&#x4E0A;&#x5176;&#x4ED6;&#x4EBA;&#x8FD8;&#x6CA1;&#x505A;&#x7B49;&#x7B49;&#xFF08;&#x6B64;&#x505A;&#x6CD5;&#x8BF7;&#x614E;&#x91CD;&#xFF0C;&#x63CF;&#x8FF0;&#x597D;&#x4E86;ok&#xFF0C;&#x63CF;&#x8FF0;&#x5DEE;&#x4E86;&#x6253;&#x8138;&#xFF09;&#xFF1B;</p>
<p>&#x4FEE;&#x6539;&#x540E;&#x56DE;&#x590D;&#x5185;&#x5BB9;&#x53EF;&#x53C2;&#x8003;&#x5982;&#x4E0B;&#xFF1A;<br>&#xFF08;&#x4E3B;&#x8981;&#x8868;&#x8FF0;&#x65B9;&#x9762;&#x4FA7;&#x91CD;&#x5728;&#x4E8E;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#xFF0C;&#x53CA;&#x6EE1;&#x8DB3;&#x4E0D;&#x540C;&#x7528;&#x6237;&#x7EC6;&#x5316;&#x4F53;&#x9A8C;&#x7B49;&#x65B9;&#x9762;&#xFF09;&#xFF1A;</p>
<blockquote>
<p>&#x5C0A;&#x656C;&#x7684;&#x82F9;&#x679C;&#x5F00;&#x53D1;&#x8005;&#x5BA1;&#x6838;&#xFF0C;<br>&#x60A8;&#x597D;&#xFF0C;&#x9488;&#x5BF9;&#x4E8E;&#x8D35;&#x65B9;&#x63D0;&#x51FA;&#x7684;4.3&#x76F8;&#x5173;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x65B9;&#x76EE;&#x524D;&#x5DF2;&#x4FEE;&#x6539;&#x201C;&#x5730;&#x533A;/&#x552E;&#x4EF7;/&#x5206;&#x7C7B;&#x201D;&#xFF0C;&#x4E3B;&#x8981;&#x76EE;&#x7684;&#x5728;&#x4E8E;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x7684;&#x4EBA;&#x7FA4;&#x5C5E;&#x6027;&#x505A;&#x8FD0;&#x8425;&#x65B9;&#x9762;&#x7684;&#x533A;&#x5206;&#xFF0C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x7ED9;&#x4E88;&#x7528;&#x6237;&#x4E0D;&#x540C;&#x7684;&#x4EA7;&#x54C1;&#x4F53;&#x9A8C;&#xFF0C;&#x5305;&#x62EC;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5185;&#x7684;&#x529F;&#x80FD;&#x4FA7;&#x91CD;&#x70B9;&#xFF0C;&#x5C55;&#x73B0;&#x7ED9;&#x7528;&#x6237;&#x7684;&#x5185;&#x5BB9;&#x7B49;&#x7B49;&#xFF1B;&#x5E0C;&#x671B;&#x8D35;&#x65B9;&#x80FD;&#x91CD;&#x65B0;&#x5BA1;&#x6838;&#xFF0C;&#x53CA;&#x65F6;&#x7ED9;&#x4E88;&#x6211;&#x65B9;App&#x901A;&#x8FC7;&#x5BA1;&#x6838;&#x5E76;&#x53D1;&#x5E03;&#x81F3;App Store&#x3002;<br>&#x8BDA;&#x631A;&#x7684;&#x95EE;&#x5019;&#xFF01;</p>
</blockquote>
<h5 id="2-&#x4E8C;&#x8FDB;&#x5236;&#x65B9;&#x9762;&#x4FEE;&#x6539;&#x65B9;&#x6848;"><a href="#2-&#x4E8C;&#x8FDB;&#x5236;&#x65B9;&#x9762;&#x4FEE;&#x6539;&#x65B9;&#x6848;" class="headerlink" title="2. &#x4E8C;&#x8FDB;&#x5236;&#x65B9;&#x9762;&#x4FEE;&#x6539;&#x65B9;&#x6848;:"></a>2. &#x4E8C;&#x8FDB;&#x5236;&#x65B9;&#x9762;&#x4FEE;&#x6539;&#x65B9;&#x6848;:</h5><p>&#x2460; &#x5347;&#x7EA7;version&#xFF0C;&#x5347;&#x7EA7;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x53F7;&#x63D0;&#x4EA4;&#x5BA1;&#x6838;&#xFF1B;<br>&#x2461; &#x6362;bundle id&#xFF0C;&#x6362;&#x4E00;&#x4E2A;&#x5305;&#x518D;&#x63D0;&#x4EA4;&#x5BA1;&#x6838;&#xFF1B;<br>&#x2462; &#x6362;&#x5F00;&#x53D1;&#x8005;&#x8D26;&#x53F7;&#xFF0C;&#x6362;&#x4E0D;&#x540C;&#x8D26;&#x53F7;&#x63D0;&#x4EA4;&#x5BA1;&#x6838;&#xFF1B;<br>&#x2463; &#x4FEE;&#x6539;&#x7D20;&#x6750;&#x53CA;UI&#x8272;&#x8C03;&#x7B49;&#xFF0C;&#x4FEE;&#x6539;logo&#xFF0C;&#x4FEE;&#x6539;&#x4E3B;&#x8272;&#x8C03;&#xFF1B;<br>&#x2464; &#x4FEE;&#x6539;&#x529F;&#x80FD;&#x754C;&#x9762;&#x7B49;&#xFF0C;&#x6B64;&#x5904;&#x53EF;&#x6539;&#x529F;&#x80FD;&#x53EF;&#x505A;&#x5C0F;&#x5F00;&#x5173;&#xFF1B;<br>&#x2465; &#x6DFB;&#x52A0;&#x5783;&#x573E;&#x4EE3;&#x7801;&#x6216;&#x8005;&#x6CE8;&#x91CA;&#x5757;&#xFF0C;&#x6B64;&#x5904;&#x4E3B;&#x8981;&#x9632;&#x82F9;&#x679C;&#x673A;&#x5BA1;&#x626B;&#x63CF;&#xFF1B;</p>
<p><br></p>
<h3 id="II-PLA-1-2"><a href="#II-PLA-1-2" class="headerlink" title="II. PLA - 1.2"></a>II. PLA - 1.2</h3><hr>
<p>&#x6700;&#x8FD1;&#x4E0D;&#x5C11;&#x5C0F;&#x4F19;&#x4F34;&#x53CD;&#x5E94;&#x56E0;&#x8FDD;&#x53CD; PLA 1.2 &#x89C4;&#x5219;&#x800C;&#x5BFC;&#x81F4;&#x4E86;&#x5BA1;&#x6838;&#x88AB;&#x62D2;&#xFF0C;&#x5E76;&#x4E14;&#x591A;&#x96C6;&#x4E2D;&#x4E8E;&#x7535;&#x5546;&#x3001;&#x91D1;&#x878D;&#x7C7B;APP&#x3002;&#x5BF9;&#x6B64;CC&#x541B;&#x6574;&#x7406;&#x4E86;&#x8BBA;&#x575B;&#xFF08;&#x539F;&#x8D34;&#x5730;&#x5740;&#xFF09;&#x548C;&#x5176;&#x4ED6;&#x4E00;&#x4E9B;&#x8D44;&#x6E90;&#xFF0C;&#x5E0C;&#x671B;&#x80FD;&#x5BF9;&#x5927;&#x5BB6;&#x6709;&#x6240;&#x5E2E;&#x52A9;&#x3002;</p>
<h4 id="&#x95EE;&#x9898;&#x539F;&#x56E0;-1"><a href="#&#x95EE;&#x9898;&#x539F;&#x56E0;-1" class="headerlink" title="&#x95EE;&#x9898;&#x539F;&#x56E0;"></a>&#x95EE;&#x9898;&#x539F;&#x56E0;</h4><p><strong>&#x90AE;&#x4EF6;:</strong></p>
<blockquote>
<p>PLA 1.2<br>The seller and company names associated with your app do not reflect the retailer names in the app or its metadata, as required by section 1.2 of the Apple Developer Program License Agreement.<br>Next Steps<br>Your app must be published under a seller name and company name that reflects the retailer brands. If you have developed these apps on behalf of a client, please advise your client to add you to the development team of their Apple Developer account.<br>Once created, you cannot change your seller name or company name in iTunes Connect. For assistance with changing your company name or seller name, you will need to contact iTunes Connect through the Contact Us page.</p>
</blockquote>
<p><strong>&#x8C37;&#x6B4C;&#x7FFB;&#x8BD1;:</strong><br>PLA 1.2<br>&#x4E0E;&#x60A8;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x76F8;&#x5173;&#x8054;&#x7684;&#x5356;&#x5BB6;&#x548C;&#x516C;&#x53F8;&#x540D;&#x79F0;&#x4E0D;&#x53CD;&#x6620;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6216;&#x5176;&#x5143;&#x6570;&#x636E;&#x4E2D;&#x7684;&#x96F6;&#x552E;&#x5546;&#x540D;&#x79F0;&#xFF0C;&#x5982;Apple&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x8BA1;&#x5212;&#x8BB8;&#x53EF;&#x534F;&#x8BAE;&#x7B2C;1.2&#x6761;&#x6240;&#x8981;&#x6C42;&#x3002;<br>&#x4E0B;&#x4E00;&#x6B65;<br>&#x60A8;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5F0F;&#x5FC5;&#x987B;&#x4EE5;&#x53CD;&#x6620;&#x96F6;&#x552E;&#x5546;&#x54C1;&#x724C;&#x7684;&#x5356;&#x5BB6;&#x540D;&#x79F0;&#x548C;&#x516C;&#x53F8;&#x540D;&#x79F0;&#x53D1;&#x5E03;&#x3002; &#x5982;&#x679C;&#x60A8;&#x4EE3;&#x8868;&#x5BA2;&#x6237;&#x5F00;&#x53D1;&#x4E86;&#x8FD9;&#x4E9B;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x8BF7;&#x544A;&#x77E5;&#x60A8;&#x7684;&#x5BA2;&#x6237;&#x5C06;&#x60A8;&#x6DFB;&#x52A0;&#x5230;&#x4ED6;&#x4EEC;&#x7684;Apple&#x5F00;&#x53D1;&#x8005;&#x5E10;&#x6237;&#x7684;&#x5F00;&#x53D1;&#x56E2;&#x961F;&#x3002;<br>&#x521B;&#x5EFA;&#x540E;&#xFF0C;&#x60A8;&#x4E0D;&#x80FD;&#x5728;<code>iTunes Connect</code>&#x4E2D;&#x66F4;&#x6539;&#x5356;&#x5BB6;&#x540D;&#x79F0;&#x6216;&#x516C;&#x53F8;&#x540D;&#x79F0;&#x3002; &#x6709;&#x5173;&#x66F4;&#x6539;&#x516C;&#x53F8;&#x540D;&#x79F0;&#x6216;&#x5356;&#x5BB6;&#x540D;&#x79F0;&#x7684;&#x5E2E;&#x52A9;&#xFF0C;&#x60A8;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x8054;&#x7CFB;&#x6211;&#x4EEC;&#x9875;&#x9762;&#x8054;&#x7CFB;<code>iTunes Connect</code>&#x3002; </p>
<h4 id="&#x89E3;&#x51B3;&#x65B9;&#x6848;"><a href="#&#x89E3;&#x51B3;&#x65B9;&#x6848;" class="headerlink" title="&#x89E3;&#x51B3;&#x65B9;&#x6848;"></a>&#x89E3;&#x51B3;&#x65B9;&#x6848;</h4><p><strong>pigkiss&#xFF1A;</strong><br>&#x8D26;&#x53F7;&#x662F;&#x4E2A;&#x4EBA;&#x8D26;&#x53F7;&#x5427; &#x4EE5;&#x524D;&#x770B;&#x5230;&#x8FC7;&#x4E00;&#x4E2A;&#x5E16;&#x5B50;&#xFF0C;&#x4E5F;&#x662F;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x62D2;&#x7EDD;&#x4E86;&#xFF0C;&#x540E;&#x9762;&#x8BF4;&#x662F;&#x6362;&#x6210;&#x516C;&#x53F8;&#x7684;&#x8D26;&#x53F7;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
<p><strong>&#x67E0;&#x6AAC;&#x4E0D;&#x9178;&#xFF1A;</strong><br>&#x4E0D;&#x662F;&#x4E2A;&#x4EBA;&#x7684;&#xFF0C;&#x4E0A;&#x4F20;&#x7684;&#x8425;&#x4E1A;&#x6267;&#x7167;&#xFF0C;&#x4E5F;&#x6709;&#x7535;&#x5B50;&#x4EA7;&#x54C1;&#x6280;&#x672F;&#x5F00;&#x53D1;&#x53CA;&#x9500;&#x552E;&#x3002;<br>&#x6211;&#x786E;&#x5B9E;&#x4F7F;&#x7528;&#x516C;&#x53F8;&#x8D26;&#x53F7;&#x63D0;&#x4EA4;&#x7684;&#xFF0C;&#x524D;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x5C31;&#x6CA1;&#x95EE;&#x9898;&#xFF0C;&#x6628;&#x5929;&#x6539;&#x4E86;&#x51E0;&#x4E2A;&#x5C0F;&#x95EE;&#x9898;&#xFF0C;&#x63D0;&#x4EA4;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7248;&#x672C;&#xFF0C;&#x7136;&#x540E;&#x60B2;&#x5267;&#x4E86;&#x3002; </p>
<p><strong>wtt0415&#xFF1A;</strong><br>&#x6211;&#x4E4B;&#x524D;&#x4E24;&#x4E2A;&#x9879;&#x76EE;&#x5168;&#x90E8;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x88AB;&#x4E0B;&#x67B6;&#xFF0C;&#x6298;&#x817E;&#x4E86;&#x4E00;&#x4E24;&#x4E2A;&#x6708;&#x540E;&#x624D;&#x91CD;&#x65B0;&#x4E0A;&#x67B6;&#x4E86;&#x3002;&#x4E3B;&#x8981;&#x539F;&#x56E0;&#x5C31;&#x662F;&#x7C7B;&#x4F3C;&#x8FD9;&#x79CD;&#x6D89;&#x53CA;&#x5230;&#x54C1;&#x724C;&#x7684;app&#xFF0C;&#x82F9;&#x679C;&#x8981;&#x6C42;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x8BE5;app&#x662F;&#x6211;&#x4EEC;&#x516C;&#x53F8;&#x5408;&#x6CD5;app&#x7684;&#x76F8;&#x5173;&#x6587;&#x4EF6;&#xFF0C;&#x53E6;&#x5916;&#x63D0;&#x4F9B;&#x8BE5;&#x54C1;&#x724C;&#x662F;&#x6211;&#x4EEC;&#x516C;&#x53F8;&#x65D7;&#x4E0B;&#x7684;&#x54C1;&#x724C;&#x624D;&#x53EF;&#x4EE5;&#x3002;&#x4F46;&#x662F;&#x6709;&#x4E9B;app&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E0D;&#x4E86;&#x8FD9;&#x4E9B;&#xFF0C;&#x6700;&#x540E;&#x53EA;&#x80FD;&#x6539;app&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x628A;app&#x540D;&#x6539;&#x4E3A;&#x5F00;&#x53D1;&#x8005;&#x8D26;&#x53F7;&#x4E2D;&#x7684;&#x516C;&#x53F8;&#x540D;&#xFF0C;&#x4F8B;&#x5982;&#x6DD8;&#x5B9D;&#x662F;&#x6DD8;&#x5B9D;&#x516C;&#x53F8;&#x7684;&#x4EA7;&#x54C1;&#xFF0C;qq&#x662F;&#x817E;&#x8BAF;&#x516C;&#x53F8;&#x7684;&#x4EA7;&#x54C1;&#xFF0C;&#x6211;&#x7684;&#x4E24;&#x4E2A;app&#x8FD9;&#x6837;&#x4FEE;&#x6539;&#x540E;&#x90FD;&#x53EF;&#x4EE5;&#x4E86;&#x3002; </p>
<p><strong>toss156_&#xFF1A;</strong><br>&#x7248;&#x6743;&#x91CC;&#x9762;&#x586B;&#x516C;&#x53F8;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x7136;&#x540E;&#x5982;&#x679C;App&#x6709;&#x6CE8;&#x518C;&#x5546;&#x6807;&#x7684;&#x8BDD;&#xFF0C;&#x63D0;&#x4F9B;&#x7ED9;&#x82F9;&#x679C;&#x770B;&#x4E0B;&#x5E94;&#x8BE5;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002; </p>
<p><strong>sliever&#xFF1A;</strong><br>&#x5982;&#x679C;App&#x7684;&#x540D;&#x79F0;&#x548C;&#x5F00;&#x53D1;&#x8005;&#x8D26;&#x53F7;&#x7684;&#x516C;&#x53F8;&#x540D;&#x79F0;&#x6CA1;&#x6709;&#x5F88;&#x5927;&#x5173;&#x7CFB;&#x7684;&#x8BDD;&#xFF0C;&#x5C06;&#x6280;&#x672F;&#x652F;&#x6301;&#x7F51;&#x5740;&#x586B;&#x5199;&#x516C;&#x53F8;&#x5B98;&#x7F51;&#x5730;&#x5740;&#x5373;&#x53EF;&#x3002; </p>
<p><strong>&#x82CD;&#x7A79;&#x4E0D;&#x6B7B;&#x9E1F;&#xFF1A;</strong><br>&#x4E4B;&#x524D;&#x9047;&#x5230;&#x8FC7;&#xFF0C;&#x8868;&#x793A;&#x6362;&#x6210;&#x516C;&#x53F8;&#x7684;&#x5C31;&#x597D;&#x4E86; </p>
<p><strong>&#x67E0;&#x6AAC;&#x4E0D;&#x9178;&#xFF1A;</strong><br>&#x5DF2;&#x7ECF;&#x8FC7;&#x4E86;&#xFF0C;&#x8FC7;&#x5F97;&#x7ECF;&#x9A8C;&#x662F;&#xFF0C;&#x5728;&#x63D0;&#x4EA4;&#x7684;&#x65F6;&#x5019;&#x5728;&#x5907;&#x6CE8;&#x91CC;&#x58F0;&#x660E;&#x4E86;&#x4E00;&#x4E0B;app&#x5185;&#x7684;&#x5E97;&#x94FA;&#x4FE1;&#x606F;&#x662F;&#x901A;&#x8FC7;&#x7EBF;&#x4E0B;&#x52A0;&#x5165;&#x5230;&#x6211;&#x4EEC;&#x5E73;&#x53F0;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x5173;&#x4E8E;&#x6211;&#x4EEC;&#x589E;&#x52A0;&#x4E86;&#x514D;&#x8D23;&#x58F0;&#x660E;&#x4EE5;&#x53CA;&#x89C4;&#x5219;&#x8BF4;&#x660E;&#x7740;&#x91CD;&#x53C8;&#x5F3A;&#x8C03;&#x4E86;&#x4E00;&#x4E0B;&#x3002;&#x5176;&#x4ED6;&#x4EBA;&#x6709;&#x8BF4;&#x53D1;&#x8425;&#x4E1A;&#x6267;&#x7167;&#x548C;&#x8F6F;&#x8457;&#x7684;&#x7B49;&#x5404;&#x79CD;&#x8BC1;&#x660E;&#x7684;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x529E;&#x6CD5;&#xFF0C;&#x516C;&#x53F8;&#x8D26;&#x53F7;&#x5E94;&#x8BE5;&#x662F;&#x6BD4;&#x8F83;&#x597D;&#x8FC7;&#x5F97;&#x3002;</p>
<p><strong>&#x821E;&#x5C0F;&#x6708;&#xFF1A;</strong><br>&#x91D1;&#x878D;&#x7C7B;&#x7684;app&#x4E0D;&#x80FD;&#x5305;&#x542B;&#x522B;&#x4EBA;&#x7684;&#x4EA7;&#x54C1;&#xFF0C;&#x5FC5;&#x987B;&#x5168;&#x90E8;&#x662F;&#x81EA;&#x5DF1;&#x7684;&#x4EA7;&#x54C1;&#xFF0C;&#x8FD9;&#x5C31;&#x6076;&#x5FC3;&#x4E86;&#xFF0C;&#x53EA;&#x80FD;&#x8BA9;&#x540E;&#x53F0;&#x5148;&#x5F04;&#x4E00;&#x5957;&#x5047;&#x6570;&#x636E;&#x6362;&#x6210;&#x5168;&#x90E8;&#x81EA;&#x5DF1;&#x7684;&#x4EA7;&#x54C1;&#xFF0C;&#x800C;&#x4E14;&#x8981;&#x63D0;&#x4F9B;&#x76F8;&#x5173;&#x8BC1;&#x660E;&#xFF0C;&#x8BC1;&#x660E;&#x8FD9;&#x4EA7;&#x54C1;&#x662F;&#x4F60;&#x4EEC;&#x516C;&#x53F8;&#x7684;&#xFF0C;&#x4E00;&#x822C;&#x9700;&#x8981;&#x4E0A;&#x4F20;&#x4E00;&#x4E9B;&#x76F8;&#x5173;&#x6587;&#x4EF6;&#x56FE;&#x7247;&#x3002;&#x5FC5;&#x987B;&#x7528;&#x516C;&#x53F8;&#x8D26;&#x53F7;(&#x8FD9;&#x4E2A;&#x5C31;&#x4E0D;&#x591A;&#x8BF4;)&#x3002;</p>
<p><strong>changnan&#xFF1A;</strong><br>&#x524D;&#x4E24;&#x4E2A;&#x661F;&#x671F;&#x4E5F;&#x88AB;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x62D2;&#x8FC7;&#xFF0C;&#x8D26;&#x53F7;&#x662F;&#x516C;&#x53F8;&#x7684;&#xFF0C;&#x56DE;&#x590D;&#x514D;&#x8D23;&#x58F0;&#x660E;&#x6CA1;&#x7528;&#xFF0C;&#x8FD8;&#x662F;&#x88AB;&#x62D2;&#xFF0C;&#x540E;&#x9762;&#x505A;&#x4E24;&#x5F20;&#x5047;&#x56FE;&#x66FF;&#x6362;&#x76F8;&#x5E94;&#x9875;&#x9762;&#xFF0C;&#x7B49;&#x4E0A;&#x7EBF;&#x540E;&#x901A;&#x8FC7;&#x540E;&#x53F0;&#x53C8;&#x6539;&#x56DE;&#x6765;&#xFF01;</p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
  		
   			<div>

<div style="text-align:center;color: #ccc;font-size:14px;">
-------------本文结束
<i class="fa fa-paw"></i>
感谢您的阅读-------------
</div>

</div>

  		
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/被拒问题/" rel="tag"><i class="fa fa-tag"></i>被拒问题</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/11项目配置/开发证书.html" rel="next" title="iOS开发 - 开发者账号总结">
                <i class="fa fa-chevron-left"></i> iOS开发 - 开发者账号总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/04网络/状态码.html" rel="prev" title="iOS开发 - HTTP 之常见的状态码">
                iOS开发 - HTTP 之常见的状态码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>





    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="posts/11项目配置/审核被拒.html"
           data-title="iOS开发 - 常见 审核被拒 以及 解决方案" data-url="http://www.licheng244.com/posts/11项目配置/审核被拒.html">
      </div>
    

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Li Cheng" />
          <p class="site-author-name" itemprop="name">Li Cheng</p>
          <p class="site-description motion-element" itemprop="description">| 写写代码 | 做做设计 | <br>记录着工作和学习中的点点滴滴 ~~~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">91</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#I-Design-4-3"><span class="nav-text">I. Design - 4.3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题原因"><span class="nav-text">问题原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改方案"><span class="nav-text">修改方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-元数据方面修改方案"><span class="nav-text">1. 元数据方面修改方案:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-二进制方面修改方案"><span class="nav-text">2. 二进制方面修改方案:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#II-PLA-1-2"><span class="nav-text">II. PLA - 1.2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题原因-1"><span class="nav-text">问题原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方案"><span class="nav-text">解决方案</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Cheng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"licheng244344094"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("SJtE0CaYCSQVrkVXmWMYWJOd-gzGzoHsz", "TfVyU54NEToMYg0SId3KELgz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
